.v-simple-cropper {
  .default {
    width: 65px;
    height: 65px;
    float: right;
  }
  input {
    position: absolute;
    font-size: 2.666667rem;
    height: 1.866667rem;
    width: 2.666667rem;
    right: 0;
    top: 0;
    opacity: 0;
  }
  .cropper-line {
    background-color: #FF5555;
  }
  .cropper-point {
    background-color: #FF5555;
  }
  .cropper-view-box {
    outline-color: #FF5555;
  }
  .v-cropper-layer {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
    z-index: 999;
    height:calc(100vh);
    display: none;
    .layer-header {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 999999;
      background: #fff;
      width: 100%;
      height: 1rem;
      padding: 0 .2rem;
      box-sizing: border-box;
    } 
    .cancel {
      line-height: .8rem;
      background: inherit;
      border: 0;
      outline: 0;
      float: left;
      font-size: 14px;
      margin-top: 4px;
      color: #909090;
    }
    .confirm {
      line-height: .8rem;
      background: inherit;
      border: 0;
      outline: 0;
      float: left;
      font-size: 14px;
      margin-top: 4px;
      color: #FF5555;
    }
    .confirm {
      float: right;
    }
    img {
      position: inherit!important;
      border-radius: inherit!important;
      float: inherit!important;
    }
  }
}
.cropper-bg {
  background: #333!important
}
