.orderdetail {
  .content {
    position: absolute;
    top: 1.1736rem;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: scroll;

    .hr {
      width: 100%;
      // height: 210px;
      .orderstatus {
        // height: 64px;
        background-color: #fff;
        border-radius: 8px;
        // overflow: hidden;
        position: relative;
        top: -6px;
        z-index: 1;
        color: #333;
        .content22 {
          display: flex;
          padding: 8px 10px;
          font-size:13px;

          img {
            margin-right:5px;
            width:14px;
            height:14px;
          }
        }
        .icon {
          width: 24px;
        }
        .icon i{
          position: absolute;
          top: 50%;
          right: 10px;
          transform: translate(0,-50%);
        }
        .tips {
          margin-top:0.4em;
        }
        img {
          width: 15px;
          height: 11px;
          border-radius: 50%;
          margin: 5px 4px;
        }
        p{
          line-height: 18px;
          margin-bottom: 6px;
          font-size: 13px;
        }
        span {
          font-size: 13px;
        }
      }
      .headerf {
        height: 80px;
        // width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        color: #fff;

        background: -moz-linear-gradient(left, #FF5555 0%, #FF5555 100%);
        background: -webkit-linear-gradient(left, #FF5555 0%, #FF5555 100%);
        background: -o-linear-gradient(left, #FF5555 0%, #FF5555 100%);
        background: -ms-linear-gradient(left, #FF5555 0%, #FF5555 100%);
        background: linear-gradient(to right, #FF5555 0%, #FF5555 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffb43e, endColorstr=#fffd9526,gradientType='1');
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        flex-direction: column;
        align-items: center;
        -webkit-align-items: center;
        justify-content: center;
        padding: 0 12px;
        font-size: 13px;
        text-align: center;
        line-height: 24px;

        .text {
          font-size: 17px;
        }

        em {
          font-size: 10px;
          font-style: normal;
        }

      }

      .address22 {
        background-color: #fff;
        position: relative;
        height: auto;
        border-radius: 8px;
        /*margin-top: 82px;*/
        margin-top: 4px;
        overflow: hidden;

        .contents {
          background: #fff;
          padding-top: 16px;
          padding-bottom: 16.6px;
          position: relative;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          padding: 8px 12px;
          -moz-transition-duration: 300ms;
          -webkit-transition-duration: 300ms;
          transition-duration: 300ms;
          -webkit-box-align: center;
          // -webkit-align-items: center;
          // -ms-flex-align: center;
          // align-items: center;
          overflow: hidden;

          .icon {
            width: 16px;
            margin: 4px 4px 0 0 ;
          }

          .dz {
            font-size: 14px;
            height: auto;

            line-height: 24px;
            // height:24px;
            display: block;

            .addre {
              font-size: 13px;
              color: #666;
            }
          }
        }
      }
    }

    .shop {
      background-color: #fff;
      position: relative;
      margin-top: 10px;
      position: relative;
      border-radius: 8px;

      .head {
        position: relative;
        display: flex;
        align-items: center;
        line-height: normal;
        height: 42px;
        line-height: 42px;
        font-size: 14px;
        color: #333;
        padding: 0 12px;

        .dp {
          font-size: 16px;
        }
      }
    }
    .kefu {
      background-color: #fff;
      text-align: center;
      display: flex;
      padding: 12px;
      margin-top: 3px;
      font-size: 14px;
      justify-content: center;
      border-radius: 8px;
    }
    .shops {
      position: relative;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      padding: 8px 12px;
      -moz-transition-duration: 300ms;
      -webkit-transition-duration: 300ms;
      transition-duration: 300ms;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      overflow: hidden;

      .img {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-shrink: 0;
        -ms-flex: 0 0 auto;
        -webkit-flex-shrink: 0;
        flex-shrink: 0;
        -webkit-box-lines: single;
        -moz-box-lines: single;
        -webkit-flex-wrap: nowrap;
        flex-wrap: nowrap;
        box-sizing: border-box;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        margin-right: 12px;
        color: #aaa;
        position: relative;
      }

      img {
        width: 60px;
        height: 60px;
      }

      .text {
        position: relative;
        width: 100%;
        overflow: hidden;
        box-sizing: border-box;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        height: 70px;
        flex: 1;
        display: block;

        .title {
          color: #333;
          font-size: 14px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          white-space: normal;
          height: auto;
          line-height: 20px;
        }

        .name {
          color: #999;
          height: 19px;
          font-size: 13px;
        }
      }

      .end {
        position: relative;
        vertical-align: middle;
        // margin-right: 12px;
        margin-right: 0;
        margin-left: 10px;
        height: 79px;
        font-size: 13px;
        text-align: right;

        .price {
          margin: 7px 0;
        }
      }

      .tag {
        text-align: left;
        overflow: hidden;
        padding: 1px 0;
        display: flex;
        margin-top:0px;

        span {
          background-color: rgba(255, 65, 65, 0.1);
          color: #FF4141;
          font-size: 12px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          display: inline-block;
        }
      }
    }

    .shops::before {
      content: " ";
      position: absolute;
      left: 0;
      top: 0;
      right: 10px;
      height: 1px;
      border-top: 1px solid #ebebeb;
      color: #ebebeb;
      -webkit-transform-origin: 0 0;
      -ms-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleY(0.5);
      -ms-transform: scaleY(0.5);
      transform: scaleY(0.5);
      left: 10px;
    }

    .ddxq {
      margin-top: 10px;
      background-color: #fff;
      line-height: 1.4;
      font-size: 16px;
      overflow: hidden;
      padding: 7px 0;
      position: relative;
      display: block;
      border-radius: 8px;
      margin-bottom:50px;
      > div {
        padding: 4px 10px;

        .xj {
          font-size: 14px;
          float: left;
          color: #666;
          padding: 0;
          position: relative;
          display: block;
          // width: 77px;
          /* padding: 0 0.2rem; */
        }

        .price {
          color: #333;
          font-size: 14px;
          
          em {
            font-style: normal;
          }

        }

        .jj {
          color: #333;
          font-size: 14px;
          -webkit-box-flex: 1;
          -webkit-flex: 1;
          -ms-flex: 1;
          flex: 1;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;

          color: #333;
        }
      }
    }

    .ddh {
      margin-top: 10px;
      background-color: #fff;
      line-height: 1.4;
      font-size: 16px;
      padding: 7px 0;
      overflow: hidden;
      position: relative;
      display: block;
      border-radius: 8px;
      > div {
        padding: 4px 10px;
        color: #666;
        font-size: 14px;

        .tit {
          margin-right: 14px;
        }
        .ddh-time {
          color: #333;
        }
      }
    }

    .foot {
      position: fixed;

      width: 100%;
      bottom: 0;
      height: 49px;
      background: #fff;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
      -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
      z-index: 100000000000000;

      .btm {
        font-size: 13px;
        height: 2rem;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        -webkit-justify-content: flex-end;
        justify-content: flex-end;
        height: 100%;
        float: right;

        .qx {
          margin: 10px 10px 10px 10px;
          border-radius: 20px;
          height: 28px;
          line-height: 27px;
          // margin: 0;
          // font-size: 0.65rem
          padding: 0 12px;

          color: #858585;
          border: 1px solid #858585;
        }

        .sh {
          margin: 10px 10px 10px 10px;
          border-radius: 20px;
          height: 28px;
          line-height: 27px;
          padding: 0 0.32rem;
          background: transparent;
          color: #FF7A00;
          border: 0.026667rem solid #FF7A00;
        }

        .zf {
          margin: 10px 10px 10px 10px;
          border-radius: 20px;
          height: 28px;
          line-height: 27px;

          // font-size: 0.65rem
          padding: 0 12px;
          color: #FF5555;
          border: 1px solid #FF5555;
          background: transparent;
          // color: #ff5555;
          // border: 1px solid #ff5555;
        }

        .fh {
          margin: 10px 10px 10px 10px;
          border-radius: 20px;
          height: 28px;
          line-height: 27px;

          // font-size: 0.65rem
          padding: 0 12px;

          background: transparent;
          color: #ff5555;
          border: 1px solid #ff5555;
        }
      }
    }
  }
}
