.qb {
  .title {
    font-size:15pt;
    color:#666666;
  }
  .qb_imgx {
    margin: 10px;
    height: 196px;
    background-color: #F4F4F4;
    background-image: url("../images/bjwallet.png");
    margin-top: 1.4336rem;
    border-radius: 4px;
    color: #ffffff;
    text-align: center;
    background-size: cover;

    .d1 {
      font-size: 12pt;
      padding-top: 40px;
    }

    .d2 {
      padding-top: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      letter-spacing: 2px;
      font-size: 25px;

      span {
        font-size: 18px;
        margin: 0 4px;
      }
    }

    .d3 {
      padding-top: 35px;
      font-size: 12pt;


    }

    .d5 {
      margin-top: 10px;
    }

    .d6 {
      font-size: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .qb_nav {
    width:100%;
    height: 50px;
    line-height: 50px;
    background-color: #ffffff;
    color: #333333;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1px;

    span {
      margin-left: 17px;
      font-size: 14px;
    }

    i{
      margin-right: 17px;
      color: #868686FF;
    }
  }
}
