.qb {
  .title {
    font-size:15pt;
    color:#666666;
  }
  .qb_img {
    margin: 10px;
    height: 196px;
    background-color: #F4F4F4;
    background-image: url("../images/bj2xx.png");
    margin-top: 1.4336rem;
    border-radius: 4px;
    color: #ffffff;
    text-align: center;
    background-size: cover;

    .d1 {
      font-size: 12pt;
      padding-top: 40px;
    }

    .d2 {
      padding-top: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      letter-spacing: 2px;
      font-size: 25px;

      span {
        font-size: 18px;
        margin: 0 4px;
      }
    }

    .d3 {
      padding-top: 35px;
      font-size: 12pt;


    }

    .d5 {
      margin-top: 10px;
    }

    .d6 {
      font-size: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .mi_nav {
    width:100%;
    height: 50px;
    line-height: 50px;
    background-color: #ffffff;
    color: #333333;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1px;

    .title {
      color: #333333;
      margin-left: 17px;
      font-size: 14px;
    }

    span {
      margin-left: 17px;
      font-size: 14px;
    }

    i{
      margin-right: 17px;
      color: #868686FF;
    }
  }
  .tips {

    .tip {
      margin: 0.266667rem;
      line-height: 0.533333rem;
      color: #666666;
    }
  }

  .contentx {

    .btnsex {
      //position: absolute;
      bottom: 80px;
      left: 0;
      right: 0;
      z-index: 0;

      button {
        text-align: center;
        margin: 20px 3%;
        width: 94%;
        height: 1.153333rem;
        color: #fff;
        line-height: 1.153333rem;
        background: -webkit-linear-gradient(right, #FF5555, #FF5555);
        background: linear-gradient(270deg, #FF5555, #FF5555);
        border-radius: 0.8rem;
        font-size: 0.48rem;
        border: none;
        box-shadow: 0 0.106667rem 0.16rem 0 rgba(27, 191, 128, 0.3);
      }
    }

    .recordx {
      //position: absolute;
      bottom: 60px;
      width: 100%;
      text-align: center;
      margin-top: 10px;
      font-size: 14px;
      padding-bottom:60px;
    }
  }

}
