.extract {
  border-radius: 4px;
  margin-top: calc(1.1736rem + 8px);
  .title {
    color:#333333;
    font-size:15pt;
  }
  .e_list {
    background-color: #ffffff;

    .ExtractHelp {
      width: 100%;
      height: 50px;
      line-height: 50px;
      font-size: 16px;
      color: #666666;
      text-align: right;

      a {
        margin-right: 20px;
      }
    }

    .e_title {
      height: 20px;
      line-height: 20px;
      padding: 16px 16px 6px 16px;

      .s1 {
        color: #333333;
        font-weight: bold;
        font-size: 16px;
        float: left;
      }

      .s2 {
        color: #181818FF;
        font-size: 14px;
        float: right;

      }
    }

    .e_content {
      .e_item {
        padding-bottom: 27px;

        .col_e {

          div {
            text-align: center;
            width: 104px;
            height: 66px;
            line-height: 67px;
            font-size: 21px;
            margin: 0.233333rem;
            color: #333333;
            border-radius: 10px;
            border: 2px solid #ffffff;
            box-shadow: 0px 0px 10px 0px rgba(255, 85, 85, 0.3);
          }

          .active {
            background: #fff;
            border: 2px solid rgba(255, 85, 85, 1);
            box-shadow: 0px 0px 10px 0px rgba(255, 85, 85, 0.5);
            color: #FF5555;
          }
        }
      }
    }
  }

  button {
    width: 95%;
    height: 40px;
    line-height: 38px;
    background: linear-gradient(270deg, #FF5555, #FF5555);
    border-radius: 30px;
    color: #fff;
    font-size: .48rem;
    box-shadow: 0 0.106667rem 0.16rem 0 rgba(255, 85, 85, 0.3);
    border: 1px solid #FF5555;
    margin-top: 27px;
    margin-left: 2.5%;
  }
}
