.real-page{
    box-sizing: border-box;
    padding-bottom:30px;
    .real-user{
        margin-top:45px;
        display:flex;
        flex-direction: column;
        border-top:1px solid #f5f5f5;
        .title{
            height:39px;
            padding-left:13px;
            font-size:15px;
            color:#333;
            line-height:39px;
            border-top:1px solid #f5f5f5;
        }
        .real-shell{
            background-color: #fff;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            padding:0 15px;
            .real-item{
                height:50px;
                border-bottom:1px solid #f5f5f5;
                display:flex;
                justify-content: space-between;
                align-items:center;
                &:last-child{
                    border-bottom:none;
                }
                .left{
                    font-size:14px;
                    color:#333333;

                    span {
                      color: #FF3444;
                      margin-right: 4px;
                    }
                }
                input{
                    width:200px;
                    height:40px;
                    line-height: 40px;
                    text-align:right;
                    font-size:14px;
                    placeholder-color:#C7C7C7;
                    border:none;
                }
            }
        }
    }
    .upload-message{
        margin-top:10px;
        background-color: #fff;
        border-radius: 8px;
        padding-top:17px;
        padding-bottom:10px;
        box-sizing: border-box;
        .title{
            padding-left:13px;
            font-size:15px;
            color:#333;
        }
        .idcard-msg{
            display: flex;
            justify-content: space-between;
            box-sizing: border-box;
            padding:0 34px;
            margin-top:23px;
            flex-wrap: wrap;
            .idcard-item{
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom:23px;
                position: relative;
                .close_red {
                  width: 15px;
                  height: 15px;
                  position: absolute;
                  right: -8px;
                  top: -8px;
                  z-index: 99;
                }
                .file {
                  position: relative;
                  border-radius: 0.106667rem;
                  height: 100%;
                  overflow: hidden;
                  text-decoration: none;
                  text-indent: 0;
                  display: flex;
                  display: flex;
                  align-items: center;

                  img {
                    width: 134px;
                    height: 84px;
                  }

                  input {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    opacity: 0;
                  }
                }
                p {
                  font-size: 12px;
                  color: #333;
                  margin-top: 11px;
                }
            }
        }
    }

    .ps-tips{
        background-color: #fff;
        border-radius: 8px;
        margin-top:15px;
        box-sizing: border-box;
        padding:18px 14px;
        .title{
            font-size:15px;
            color:#333333;

        }
        .msg{
            margin-top:13px;
            line-height: 20px;
            font-size:12px;
            color:#707070;
            span{
                color:#FF5555;
            }
        }
        .image-list{
            display: flex;
            justify-content: space-between;
            margin-top:15px;
            .image-item{
                display: flex;
                flex-direction: column;
                align-items: center;
                img{
                    width:82px;
                    height:59px;
                }
                p{
                    font-size:10px;
                    color:#333;
                    margin-top:7px;
                }
            }
        }
    }

    .submit{
        margin-top:20px;
        margin-left:50%;
        transform: translateX(-50%);
        width:345px;
        .agree {
          margin-top:-5px;
          margin-bottom: 30px;
          font-size: 12px;
          text-align: left;
          color: #333333;
          a {
            color:#FF5555 ;
          }
        }
        .button{
            width:100%;
            height:40px;
            line-height: 38px;
            background:linear-gradient(270deg,#FF5555 0%,#FF5555 100%);
            border-radius: 23px;
            text-align:center;
            color:#fff;
            font-size:16px;
            line-height:38px;
        }
        .msg{
            text-align: center;
            margin-top:12px;
            font-size:12px;
            color:#333;
            span{
                color:#FF5555;
            }
        }
    }
}
