.detail {

  .content99999 {
    margin-top: 1.2rem;

    padding-bottom: 1.5rem;
    background: #f3f3f3;
    position: relative!important;

    .swipeD {
      /* height: 5.333333rem;*/

      .van-swipe {
        /*      box-shadow: 0 0.053333rem 0.106667rem rgba(0, 0, 0, 0.12), 0 0 0.16rem rgba(0, 0, 0, 0.04);*/

        .img {
          width: 100vw;
          background: center center no-repeat;
          background-size: cover;
        }

        .van-swipe__indicators {

          .van-swipe__indicator {
            background-color: rgba(255,255,255,0.3);
            width: 5px;
            height: 5px;
            margin-left:3px;
            border-radius:30px;
            opacity: 1;
            margin-right:.1rem;
          }

          .van-swipe__indicator--active {
            width: 5px;
            height: 5px;
            margin-left:3px;
            background-color: #0CBF7C!important;
            border-radius:30px;
          }
        }

      }
    }

    .fui {

      .fui-cell01 {
        display: flex;
        padding: .2rem .2rem;
        background-color: #ffffff;

        .fui-name {
          color: rgba(51, 51, 51, 1);
          font-size: 14px;
          line-height: 0.6rem;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          line-clamp: 2;
          -webkit-box-orient: vertical;

          .micoyp {
            background-color:#FF5555;
            font-size:10px;
            width:50px;
            padding:2px 3px 2px 3px;
            color:#FFFFFF;
            border-radius: 2px;
          }

          .jd {
            background-color:#FC353A;
            font-size:10px;
            width:50px;
            padding:2px 3px 2px 3px;
            color:#FFFFFF;
            border-radius: 2px;
          }

          .taobao {
            background-color:#FFB701;
            font-size:10px;
            width:50px;
            padding:2px 3px 2px 3px;
            color:#FFFFFF;
            border-radius: 2px;
          }

          .tmall {
            background-color:#FF0032;
            font-size:10px;
            width:50px;
            padding:2px 3px 2px 3px;
            color:#FFFFFF;
            border-radius: 2px;
          }
        }

        a {
          margin: 0 .1rem;
          text-align: center;
          color: red;
        }
      }

      .fui-cell02 {
        padding: 0 .2rem;
        background-color: #ffffff;
        display: flex;
        align-items: flex-end;

        .fui-price {
          color: #FF5555;
          font-size: 16px;
          display: flex;
          align-items: center;
          font-weight: bold;

          em {
            color: #FF5555;
            font-style: normal;
            font-size: 12px;
            font-weight: normal;
          }

          del {
            color: #cccccc;
            font-size: .4rem;
          }

          .discount {
            height: 0.48rem;
            line-height: 0.48rem;
            padding: 1px 4px;
            border-radius: 30px;
            text-align: center;
            font-size: 0.293333rem;
            background-color: #ffffff;
            border:1px solid #FF4141;
            color: #FF4141;
            display: inline-block;
            margin-left: 10px;
          }
        }


        .mili {
          line-height: 18px;
          text-align: left;
          margin: 0px 4px 0px 4px;

          span {
            font-size: 10px;
            background-color: #FFECEC;
            color: #FF5555;
            padding: 0 6px;
            border-radius: 30px;
            display: inline-block;
          }
        }

        .fui-originalPrice {
          color: rgba(134, 134, 134, 1);
          text-align: left;
          line-height: 16px;
          margin: 0.16rem  10px 0 10px;
          display: flex;
          align-items: center;
          font-size: 12px;

          .name {
            text-decoration: line-through;
          }

          em {
            font-style: normal;
            /*font-size: 13px;*/
          }
        }
      }

      .fui-cell03 {
        display: flex;
        padding: .4rem 0.2rem .4rem .2rem;
        background-color: #ffffff;

        div {
          width: 33%;
          font-size: 12.54px;
          color: #666;
          display: flex;
          align-items: center;
        }

        .fui-express {
          text-align: left;
          justify-content: left;
        }

        .fui-sell {
          margin-right:0px;
          padding-right:0px;
          text-align: right;
          justify-content: right;
        }

        .fui-sku {
          text-align: center;
          justify-content: center;
        }
      }

      .fui-cell04-ext {
        justify-content: space-between;
        //padding: 0px 0px 0px 0px;
        //margin: 8px 0;
        background-color: #fff;
        height:60px;
        border-top: 1px solid #F7F7F7;
        vertical-align:middle;
        line-height: 60px;

        .bar {
          text-align: center;
          vertical-align: middle;
          img {
            height: 20px;
            vertical-align: middle;
          }

          span {
            vertical-align: middle;
            color: #444444FF;
            font-size: 13px;
            margin-left: 3px;
          }
        }
      }

      .fui-cell04 {
        justify-content: space-between;
        padding: 15px 10px;
        margin: 8px 0;
        background-color: #ffffff;
        height:15px;

        .p1 {
          font-size: 13px;
          color: #1A1A1A;

          img {
            width: 6px;
            height: 11px;
            top:0px;
          }

          .sp {
            float: left;
            color: rgba(68, 68, 68, 1);
            font-weight:bold;
          }

          .p2 {
            float:left;
            padding-left:15px;
            justify-content: space-between;
            color: #1A1A1A;
            font-size: 12px;
          }
          .p3 {
            float:right;
            text-align: right;
            padding-right:5px;
            color: #1A1A1A;
            font-size: 12px;
          }
        }
      }

      .fui-cell05 {
        justify-content: space-between;
        margin: 8px 0;
        padding: 15px 10px;
        background-color: #ffffff;
        height:auto;

        .p1 {
          font-size: 13px;
          color: #1A1A1A;

          .sp {
            float: left;
            color: rgba(68, 68, 68, 1);
            font-weight:bold;
          }
        }

        .pdetail {
          margin-top:30px;
          width: 100%;

          img {
            width: 100%;
          }
          .ssd-module-wrap{
            width:100%!important;
          }
        }

      }

      .pdetail {
        width: 100%;

        img {
          width: 100%;
        }
        .ssd-module-wrap{
          width:100%!important;
        }
      }

    }

    .blank {
      width: 100%;
      height: 20px;
    }

    .fui-share {
      display: flex;
      background-color: #ffffff;
      text-align: right;
      justify-content: flex-end;

      .share {
        display: flex;
        align-items: center;
        font-size: 12.54px;
        color: #666;

        i {
          font-size: .6rem;
        }

      }
    }

  }

  .pop {
    overflow-y: inherit;

    .top {
      border-bottom: 1px solid #f5f5f5;
      display: flex;
      height: 2.8rem;

      .thumb {
        width: 3rem;
        height: 3rem;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        margin: -.5rem .5rem;
      }

      .goodinfo {
        margin-top: .2rem;

        h3 {
          color: red;
          font-size: .5rem;
          font-weight: normal;
          margin-top: .2rem;

          i {
            font-size: .4rem;
            font-style: normal;
          }
        }

        p {
          color: #cccccc;
          font-size: .4rem;
          margin-top: .2rem;
        }

        span {
          font-size: .4rem;
          margin-top: .2rem;
          display: block;
        }
      }
    }

    .center {
      padding: .4rem .2rem;
      font-size: .4rem;
      border-bottom: 1px solid #f5f5f5;

      p {
        margin-bottom: .2rem;
      }
    }

    .buttom {
      font-size: .4rem;
      padding: .4rem .2rem;
      display: flex;
      justify-content: space-between;
    }

    .d_btn {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      height: 1.4rem;
      line-height: 1.4rem;
      font-size: .5rem;
      text-align: center;
      display: flex;

      div {
        width: 50%;
      }

      div:nth-child(1) {
        width: 50%;
        background-color: #fe9402;
        height: 100%;
        color: #ffffff;
      }

      div:nth-child(2) {
        background-color: #fd5555;
        height: 100%;

        a {
          color: #ffffff;
        }
      }
    }
  }

  .collet {
    i {
      position: relative;
      top: -4px;
    }
  }

  .car_o {
      position: relative;
  }

  .tip {
    background: #FF5555 none repeat scroll 0 0;
    border-radius: 50%;
    color: white;
    font-size: 10pt;
    height: 13pt;
    width: 13pt;
    line-height: 16px;
    margin-left: 7px;
    position: absolute;
    top: -30px;
    right:.1rem;
    vertical-align: top;
    text-align: center;
    z-index: 100;
    border:2px solid #ffffff;
  }

  .showSpecPopup {
    //position: absolute;
    border-radius: 8px 8px 0px 0px;

    .spinfo {
      margin-bottom: 10px;
      .titlePicture {
        width: 80px;
        height: 80px;
        border-radius: 8px;
        margin: 45px 10px 0 15px;
        border: 0px solid #f5f5f5;
      }
      .name {
        color: rgba(26, 26, 26, 1);
        font-size: 14px;
        margin: 48px 0 0 10px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      .alreadySel {
        color: rgba(144, 144, 144, 1);
        font-size: 13px;
        margin: 15px 0 0 10px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      em {
        color: #FF5555;
        font-style: normal;
        font-size: 12px;
      }
      .price {
        font-size: 16px;
        color: #FF5555;
        margin: 10px 0 0 10px;
        .spc {
          font-size:  16px ;
          font-weight: bold;
        }
        .ins {
          margin-top:20px;
          margin-left:8%;
          color: #333333;
          font-size: 12px;
          padding-right:10px;
        }
      }
    }
    .sp_style {
      margin-left: 15px;
      span {
        font-size: 12px;
        color: #333333;
        background-color: rgba(139,139,139,.1);
        padding: 7px 24px;
        display: inline-block;
        border-radius:30px;
        margin-right: 12px;
        margin-bottom: 10px;
      }
      .active {
        color: #FF5555;
        background-color: #FFECEC;
        border:1px solid rgba(255, 85, 85, 1);
      }
    }
    .sp_spec {
      margin: 30px 0 0 15px;
      .mc {
        font-size: 15px;
        color: #1A1A1A;
      }
      .style_list{
        margin: 15px 15px 15px 0;
        span {
          font-size: 12px;
          color: #1A1A1A;
          background-color: #EBEBEB;
          padding: 7px 12px;
          display: inline-block;
          border-radius:11px;
          margin-right: 12px;
        }
      }
    }
    .buy_spec {
      margin: 10px 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .mc {
        margin-top:10px;
        color: #1A1A1A;
        font-size: 13px;
        font-weight:600;
      }
    }
    .buy_num {
      margin: 10px 15px 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .mc {
        margin-top:20px;
        color: rgba(26, 26, 26, 1);
        font-size: 13px;
        font-weight:600;
      }
      .sl {
        float:right;
        margin-top:20px;
        outline: 1px solid #F0F0F0;
        height:24px;
        background-color: rgba(139,139,139,.1);
        display: flex;
        .sub {
          background: none;
          width:24px;
          height: 100%;
          border-radius:3px 0px 0px 3px;
          border: none;
          padding: 6px 5px;
          img {
            width: 11px;
          }
        }
        input {
          width:24px;
          height:100%;
          font-size: 12px;
          text-align: center;
          border: none;
          border-radius: 0;
          background-color: #ffffff;
          vertical-align: middle;
          padding-top: 0px;
          font-weight: 600;
        }
        .add {
          background: none;
          width:24px;
          height:100%;
          border-radius: 0px 3px 3px 0px;
          border: none;
          padding: 6px 5px;
          img {
            width: 12px;
          }
        }
      }
    }
    .btn_style {
      margin-bottom:8px;
    }
  }
}
