
.mys {
  .head {
    top: 0;
    left: 0;
    right: 0;
    color: #fff;
    height: 206px;
    position: relative;
    background: url('../images/bgbn3x.png') no-repeat center;
    background-size: 100% 100%;
    background-size: cover;
    background-position: 0px 0px;

    .bj2 {
      width:343px;
      height:120px;
      position: absolute;
      bottom: 20px;
      top:5px;
      left: 16px;
      display: flex;
      align-items: center;

      .avatar {
        width: 78px;
        height: 78px;
        position: relative;
        margin: 27px 10px;

        .icon {
          width: 20px;
          height: 20px;
          position: absolute;
          top: -10px;
          right: 12px;
        }

        .topic {
          border-radius: 100%;
          width: 66px;
          border: 2px solid #F7C986;
          display: flex;
          align-items: center;
          background-color: #ffffff;
        }
      }

      p {
        font-size: 15px;
        color: #FFF;
        width: 200px;

        // TODO
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;

        img {
          width: 16px;
          vertical-align: middle;
        }
      }

      .tel {
        font-size: 13px;
        margin-top: 12px;
        color: #FFF;
      }

      .level {
        padding: 0 8px 0 0px;
        //height: 24px;
        //line-height: 24px;
        margin-top: 8px;
        font-size:11pt;
        color: #FFF;
        display: flex;
        align-items: left;
        justify-content: left;

        img {
          margin-top: 3px;
          width: auto;
          height: 16px;
          margin-right: 0px;
        }

        span {
          margin-top: 2px;
          margin-left: 2px;
          padding: 1px 5px 0px 5px;
          height: 18px;
          font-size: 12px;
          line-height: 18px;
          border:0px solid #FFFFFF;
          border-radius: 4px;
          text-align: center;
          color: #FFFFFF;
          background-color: rgba(255, 255, 255, 0.2);


        }
      }

      .setting {
        width: 18px;
        height: 18px;
        background: url('../icon/setting3x.png') no-repeat center;
        background-size: cover;
        position: absolute;
        top: 18px;
        right: 0;
      }
    }

    .ul {
      display: flex;

      li {
        flex: 1;

        p {
          margin-top: 10px;
        }
      }
    }
  }

  .item2 {
    width: 96%;
    height: 100px;
    margin-left: 2%;
    border-radius: 8px;
    background-color: #FFFFFF;
    //box-shadow: 0 0.106667rem 0.16rem 0 #EDEDEF;
    background: url("../icon/bgcet.png") no-repeat center;
    background-size: 120% auto;
    //background-size: cover;
    text-align: center;
    position: absolute;
    top: 140px;

    .vipbj {
      width: 100%;
      height:44px;
      //background: url("../images/openvip3x.png") no-repeat;
      border-radius:10px;
      background-size: 100% auto;
      position: absolute;
      align-items: center;

      .hguan {
        float:left;
        height: 36px;
        line-height: 45px;
        width:auto;
        text-align: left;

        img {
          width: 18px;
          height: auto;
          margin-left: 16px;
        }
      }

      .htip {
        float:left;
        height: 36px;
        line-height: 40px;
        width:auto;
        text-align: left;
        color: #D4C09C;
        font-size: 14px;
        padding-left: 8px;
      }

      .hbtn {
        float:right;
        height: 36px;
        line-height: 52px;
        width:auto;
        text-align: right;

        img {
          width: auto;
          height: 20px;
          margin-right: 10px;
        }
      }
    }

    .upgradebj {
      width: 100%;
      height:44px;
      //background: url("../images/upgradevip2x.png") no-repeat;
      border-radius:10px;
      background-size: 100% auto;
      position: absolute;
      align-items: center;

      .hguan {
        float:left;
        height: 36px;
        line-height: 45px;
        width:auto;
        text-align: left;

        img {
          width: 18px;
          height: auto;
          margin-left: 16px;
        }
      }

      .htip {
        float:left;
        height: 36px;
        line-height: 40px;
        width:auto;
        text-align: left;
        color: #D4C09C;
        font-size: 14px;
        padding-left: 8px;
      }

      .hbtn {
        float:right;
        height: 36px;
        line-height: 52px;
        width:auto;
        text-align: right;

        img {
          width: auto;
          height: 20px;
          margin-right: 10px;
        }
      }
    }

    .wallet_, .mili_ {
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: center;
      margin-top: 7pt;

      img {
        width: 16px;
      }

      .span1 {
        color: #999999;
        font-size: 14px;
        margin: 0px 4px;
        text-align: center;
      }
    }

    .swal {
      position: relative;
      ::after {
        content:'';
        position:absolute;
        right:0;
        width:0.25px;
        height:30px;
        background: rgba(112, 112, 112, .1);
        top:4px;
        bottom:0;
      }
    }

    .spe {
      position: relative;
      ::after {
        content:'';
        position:absolute;
        right:0;
        width:0.25px;
        height:30px;
        background: rgba(112, 112, 112, .1);
        top:4px;
        bottom:0;
      }
    }

    .span2 {
      margin-top: 48px;
      color: #333;
      font-size: 15px;
      text-align: center;
      .menChat {
        font-size: 10pt;
      }
    }

    .span3 {
      margin-top: 48px;
      color: #333;
      font-size: 15px;
      text-align: center;
    }
  }

  .dds {
    border-left: 1px solid #e1e1e1;
  }

  .mains {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 1.306667rem;
    top: 6.8rem;
  }

  .adv {
    width: 100%;
    height: 118px;
    margin-top: .9rem;
    background-color: #ffffff;

    img {
      width: 100%;
    }
  }

  .gd {
    width: 100%;
    height: 10px;
  }

  .dd {
    padding: 0.4rem 0.32rem 0.34667rem;
    background: #fff;
  }

  .icon {
    color: #333;
    font-size: 14px;
    display: inline-block;
    width: 100%;

    text-align: center;
    line-height: 0.3733rem;

    span {
      float: left;
    }

    img {
      width: 16px;
      vertical-align: top;
    }

    .whole {
      float: right;
      color: #999;
    }
  }

  .item {
    overflow: hidden;
    background: #fff;

    width:96%;
    margin-left:2%;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0 0.106667rem 0.16rem 0 #EDEDEF;

    .myorder {
      display: flex;
      align-items: center;
      padding: 15px 0px;
      padding-bottom: 15px;
      justify-content: space-between;
      border-bottom: 0.026667rem solid #f5f5f5;
      font-weight: 500;

      .my_order {
        padding-left:14px;
        color: #333333;
        font-size: 15px;
      }

      .see_all {
        margin-right:10px;
        color: #666666;
        font-size: 12px;
        display: flex;
        align-items: center;
      }

      img {
        width: 10pt;
      }
    }

    .bar_item {
      padding: 16px 0px;
      padding-bottom: 20px;

      .lists {
        position: relative;

        img {
          width: 16pt;
        }

        span {
          margin-top: 4px;
          color: #666666;
          font-size: 13px;
          text-align: center;
          padding-left: 5px;
        }

        .tip {
          background: #FF5555 none repeat scroll 0 0;
          border-radius: 50%;
          color: white;
          font-size: 10pt;
          height: 13pt;
          width: 13pt;
          left: 50%;
          line-height: 16px;
          margin-left: 3px;
          position: absolute;
          top: -.3rem;
          right: 1px;
          padding-left:0px;
          vertical-align: top;
          text-align: center;
          z-index: 100;
          border: 2px solid #ffffff;
        }
      }
    }
  }

  .lets::before {
    content: "";
    position: absolute;
    top: 20px;
    bottom: 20px;
    left: 0;
    width: 1px;
    background-color: #ebebeb;
    display: block;
    z-index: 15;
  }

  .fans {
    margin-top: 15px;
    font-size: 16px;
    color: #333333;
    text-align: center;
    background-color: #ffffff;
    position: relative;

    width:96%;
    margin-left:2%;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.15);


    .xin {
      margin-top: 40px;

      img {
        width: 30px;
      }

      .p1 {
        font-size: 16px;
        margin-top: 6px;
      }

      .p2 {
        font-size: 20px;
        color: #FF6009;
        margin-top: 14px;
        font-weight: bold;
      }

      :after {
        content: '';
        position: absolute;
        left: 120px;
        top: 0;
        background-color: #F4F4F5;
        width: 2px;
        height: 100%;

      }
    }

    .sl {
      padding: 23px 23px 16px 23px;

      .p1 {
        font-size: 13px;
      }

      .p2 {
        margin-top: 10px;
        font-size:20px;
        color: #FF6009;
        font-weight: bold;
      }
    }
    .s2 {
      padding:  16px 23px 23px 23px;

      .p1 {
        font-size: 13px;
      }

      .p2 {
        margin-top: 10px;
        font-size:20px;
        color: #FF6009;
        font-weight: bold;
      }
    }
  }

  .list {
    margin-top: 15px;
    background: #fff;
    font-size: 15px;

    width:96%;
    margin-left:2%;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0 0.106667rem 0.16rem 0 #EDEDEF;

    p {
      padding: 16px 0px 14px 14px;
      color: #333333;
      border-bottom: 0.026667rem solid #f5f5f5;
    }

    .lists {
      margin-top: 35px;
      padding: 0 0 10px 0;
      border-radius: 8px;

      img {
        width: 30px;
        margin: auto;
        margin-bottom: 12px;
      }

      span {
        font-size: 13px;
        color: #666666;
        margin-bottom: 35px;
      }
    }
  }

  .s {
    margin-bottom: 10px;
  }

  .e {
    text-align: center;
    margin: 20px 5% 0;
    width: 90%;
    height: 47px;
    color: #fff;
    line-height: 47px;
    background: linear-gradient(270deg, #ec1212, #ff5040);
    border-radius: 30px;
    font-size: 0.48rem;
    border: none;
    box-shadow: 0 0.106667rem 0.16rem 0 rgba(255, 85, 85, 0.3);
  }

  .blank {
    width: 100%;
    height: 100px;
  }

  .my {

    .m_scroll {
      overflow-y: auto;
      background-color: #f4f4f5;
      margin: 0 0 1.306667rem;
      position: absolute;
      bottom: 0;
      top: 0;

      .top {
        width: 100%;
        height: 4.266667rem;
        background-size: cover;
        position: relative;

        .topic {
          width: 1.6rem;
          position: absolute;
          top: 1.066667rem;
          left: 0.533333rem;
        }

        .sname {
          position: absolute;
          top: 1.066667rem;
          left: 2.4rem;
          font-size: 0.426667rem;
          color: #fff;
        }

        .band {
          position: absolute;
          top: 1.866667rem;
          width: 1.6rem;
          height: 0.56rem;
          line-height: 0.56rem;
          color: #4373ea;
        }

        .toright {
          position: absolute;
          right: 0.586667rem;
          border-radius: 0.373333rem;
          top: 1.333333rem;
          width: 36px;
        }

        .menber {
          position: absolute;
          bottom: -25%;
          width: calc(100vw - 0.5rem);
          margin: 0 0.25rem;

          .container {
            width: 100%;
            height: 2.293333rem;
            background-size: cover;
            color: #f1d5b6;

            .center {
              font-size: 0.48rem;
              color: #ffeaaf;
              margin: 0.4rem 0 0.213333rem 0.4rem;

              img {
                vertical-align: middle;
              }

              span {
                font-weight: bold;
              }
            }

            p {
              margin: 0 0 0 0.4rem;
            }

            .open {
              width: 1.866667rem;
              height: 0.746667rem;
              line-height: 0.746667rem;
              color: #272727;
              background: #fff0c4;
              margin: 0.7rem 0.313333rem 0 0;
            }
          }
        }
      }

      .grid4 {
        margin: 1.4rem .2rem 0;

        .van-icon__image {
          width: 40px;
          height: 40px;
        }
      }

      .exit {
        margin: 0.32rem 0;
        border: none;
      }
    }
  }

}
