.passwordset {
  .ps_content {
    margin-top: 50px;

    .van-cell {
      line-height: 0.74rem;
    }
    .eyes1 {
      width: 0.533333rem;
      position: absolute;
      right: 0.613333rem;
      top: 0.18rem;
    }

    .eyes2 {
      width: 0.533333rem;
      position: absolute;
      right: 0.613333rem;
      top: 0.3rem;
    }

  }

  .tips {
    margin: 10px;
    line-height: 20px;
    color: #666666;
  }

  .btnes {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;

    .btn {
      text-align: center;
      margin: 0.533333rem 5%;
      width: 90%;
      height: 40px;
      color: #fff;
      line-height: 38px;
      background: -webkit-linear-gradient(right, #FF5555, #FF5555);
      background: linear-gradient(270deg, #FF5555, #FF5555);
      border-radius: 0.8rem;
      font-size: 16px;
      border: none;
      box-shadow: 0 0.106667rem 0.16rem 0 rgba(255, 85, 85, 0.3);
    }
  }
}
