.order {
  
  .content_order {
    position: absolute;
    top: 1.1736rem;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: scroll;
  }

  .hsz {
    position: absolute;
    right: 10px;
    padding-right: 6px;
    height: 44px;
    line-height: 44px;
    z-index: 10000;
    font-size: 14px;
    color: rgb(153, 153, 153);
  }

  .whole {
    /*height: calc(100vh - 99px);*/
    .no {
      position: relative;
      text-align: center;
      padding-top: 60px;
      color: #ccc;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      text-align: center;

      img {
        width: 105px;
        margin-bottom: 10px;
      }

      .oDiv {
        margin: auto;
        width: 2.906667rem;
        height: 0.8rem;
        line-height: 0.8rem;
        color: #ffffff;
        background: -webkit-linear-gradient(right, #FF5555, #FF5555);
        background: linear-gradient(270deg, #FF5555, #FF5555);
        border-radius: 0.8rem;
        font-size: 0.373333rem;
        box-shadow: 0 0.106667rem 0.16rem 0 rgba(255, 85, 85, 0.3);
        border: 0.026667rem solid #FF5555;
        margin-top: 0.72rem;

        a {
          color: #ffffff;
        }
      }

      .text {
        color: #615F60FF;
        margin: 20px auto;
        font-size: 15px;
      }
    }

    .yes {
    /*  height: calc(100vh - 99px);*/

      margin: 10px;
      border-radius: 8px;

      li {
        background: #fff;
        margin-top: 10px;
        //box-shadow: 0 0.106667rem 0.16rem 0 #EDEDEF;

        border-radius: 8px;
      }


      .time {
        color: #727272;
        font-size: 12px;
        height: 35px;
        line-height: 35px;
        padding: 0 12px;
        position: relative;


        .right {
          font-size: 12px;
          float: right;
          color: #FF7A00;
        }

        .right-icon {
          margin-left:10px;
          width:20px;
          height:20px;
          line-height:20px;
          border-radius: 100%;
          padding:3px 5px 3px 5px;
          background-color:#EDEDEF;

          img {
            width:10px;
          }
        }
      }

      .contente {
        padding: 0 12px;

        .left {
          display: -webkit-box;
          display: -webkit-flex;
          display: flex;
          -webkit-flex-shrink: 0;
          -ms-flex: 0 0 auto;
          -webkit-flex-shrink: 0;
          flex-shrink: 0;
          -webkit-box-lines: single;
          -moz-box-lines: single;
          -webkit-flex-wrap: nowrap;
          flex-wrap: nowrap;
          box-sizing: border-box;
          -webkit-box-align: center;
          -webkit-align-items: center;
          align-items: center;
          padding: 10px 0;
          color: #aaa;
          position: relative;

          &::before {
            content: "";
            position: absolute;
            left: 0.266667rem;
            bottom: 0;
            right: 0.266667rem;
            height: 0.026667rem;
            border-top: 0.026667rem solid #ebebeb;
            -webkit-transform-origin: 0 100%;
            transform-origin: 0 100%;
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
          }

          img {
            width: 60px;
            height: 60px;
            margin-right: 12px;
            //border-radius: 4px;
          }
        }

        .texts {
          position: relative;
          width: 100%;
          overflow: hidden;
          box-sizing: border-box;
          display: -webkit-box;
          display: -webkit-flex;
          display: flex;
          -webkit-box-flex: 1;
          -webkit-flex: 1;
          -ms-flex: 1;
          flex: 1;
          height: 70px;
          align-self: center;
          display: block;

          .titles {
            color: #333333;
            font-size: 14px;
            overflow: hidden;
            text-overflow: ellipsis;
            height: 38px;
            display: -webkit-box;
            line-height: 20px;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            white-space: normal;
            height: auto;
          }

          .name {
            margin-top: 4px;
            position: relative;
            font-size: 12px;
            color: #7D7E80;
          }
        }
      }

      .jie {
        color: #333333;
        font-size: 12px;
        height: 40px;
        line-height: 40px;
        position: relative;
        text-align: right;

        .tex {
          text-align: right;
          width: 100%;
          height: 100%;

          .mny {
            color:#FF7A00;
            font-size:16px;
            
            em {
              font-size:12px;
              font-style:normal;
            }
          }

          .mnyp {
            color:#FF5555;
            font-size:16px;
            
            em {
              font-size:12px;
              font-style:normal;
            }
          }

          .mnys {
            color:#333;
            font-size:16px;
            
            em {
              font-size:12px;
              font-style:normal;
            }
          }

          .mnyr {
            color:#333;
            font-size:16px;
            
            em {
              font-size:12px;
              font-style:normal;
            }
          }

          .mnyc {
            color:#333;
            font-size:16px;
            
            em {
              font-size:12px;
              font-style:normal;
            }
          }
        }

      }
    }
  }

  .ends {
    width: auto;
    font-size: 13px;
    margin-top: 6px;

    text-align: right;
    margin-left: 10px;
    margin-right: 0;
    height: 70px;
    align-self: center;
    color: #333;
  }

  .end {
    // padding: 0 10px;
    position: relative;
    font-size: 14px;
    color: #333;
    height: 48px;
    line-height: 48px;

    .btm {
      font-size: 13px;
      height: 2rem;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: end;
      -ms-flex-pack: end;
      -webkit-justify-content: flex-end;
      justify-content: flex-end;
      height: 100%;
      float: right;

      .sh {
        margin: 0.266667rem 0 0.266667rem 0.266667rem;
        border-radius: 0.533333rem;
        height: 0.746667rem;
        line-height: 0.72rem;
        padding: 0 0.32rem;
        background: transparent;
        color: #FF7A00;
        border: 0.026667rem solid #FF7A00;
      }

      .qx {
        border-radius: 20px;
        height: 28px;
        line-height: 27px;
        margin: 0;
        padding: 0 12px;
        color: #858585;
        border: 1px solid #858585;
      }

      .zf {
        margin: 10px 0 10px 10px;
        border-radius: 20px;
        height: 28px;
        line-height: 27px;

        // font-size: 0.65rem
        padding: 0 12px;

        background: transparent;
        color: #FF5555;
        border: 1px solid #FF5555;
      }
    }
  }
}
