.jdhome {

  .search {
    height: 36px;
    line-height: 36px;
    border-radius: 30px;
    position: relative;
    //background-color: #ffffff;
    margin: 4px 12px;

    img {
      width: 19px;
      position: absolute; 
      margin-left: 12px;
      margin-top: 8px;
    }

    span {
      color: #C1C1C1;
      font-size: 14px;
      margin-left: 40px;
      margin-top: 6px;
    }
  }

  .van-field__control:disabled {
      -webkit-text-fill-color: #C1C1C1;
      background-color: transparent;
      opacity: 1;
  }

  .van-search {
    width: 100%;
    height: 1.2rem;
    line-height: 1.2rem;
    background: none!important;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    color: red;

    .van-search__content {
      background-color: #ffffff;
    }
  }

  .list-content {
    height: calc(100vh - 45px);
    overflow-y: auto;
    margin: 45px 0px 0;
    -webkit-overflow-scrolling: touch;
    overflow-scrolling: touch;

    .swipe {
      padding: 0 7px 7px 7px;

      .van-swipe {
        // height: 100%;
        //box-shadow: 0 0.053333rem 0.106667rem rgba(0, 0, 0, 0.12), 0 0 0.16rem rgba(0, 0, 0, 0.04);

        .img {
          width: 100%;
          border-radius: 0.16rem;
        }

        .van-swipe__indicators {    
          text-shadow:none;
          background-image:none;
          height: .5rem;

          .van-swipe__indicator {
            background-color: rgba(255,255,255,0.3);
            width: 4px;
            height: 4px;
            border-radius:30px;
            opacity: 1;
            margin-right:.1rem;
          }

          .van-swipe__indicator--active {
            width: 4px;
            height: 4px;
            background-color: #FF5555!important;
            border-radius:30px;
          }
        }
      }
    }

    .jd_tao_tmall {
      display: flex;
      justify-content: space-around;
      background-color: #ffffff;
      padding-top: 35px;
      margin-bottom: 0px;
      border-radius: 0.4rem;

      .jd {

      }
      .tmall {

      }
      img {
        height:90px;
      }
    }
    .h_classify {
      padding: 0;
      height: 5.5rem;
      background-color: #ffffff;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;

      .van-swipe {
        height: 200px;
        background-color: #ffffff;

        .c_item {
          width: 20%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          float: left;
          text-align: center;

          img {
            width: 45px;
            margin: auto;
            margin-top: 21px;
          }

          span {
            margin-top: 13px;
            font-size: 12px;
            color: #333333;
          }
        }

        .van-swipe__indicators {
          //margin-top:-25px;
          text-shadow:none;
          background-image:none;
          height: .5rem;

          .van-swipe__indicator {
            background-color: #F4F4F4;
            width: 4px;
            height: 4px;
            border-radius:30px;
            opacity: 1;
            margin-right:.1rem;
          }

          .van-swipe__indicator--active {
            width: 4px;
            height: 4px;
            background-color: #FF5555!important;
            border-radius:30px;
          }
        }
      }
    }

     .tet {
      padding: 0 7px 7px 7px;
      /*height: 2.3rem;*/
      background-color: #ffffff;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;

      .van-swipe {
       /* height: 2.3rem;*/

        .c_item {
          width: 20%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          float: left;
          text-align: center;

          a,.yijiayou {
            display: flex;
            flex-direction: column;

            img {
              width: 40px;
              margin: auto;
              margin-top: 21px;
            }

            span {
              margin-top: 13px;
              font-size: 12px;
              color: #333333;
            }
          }
        }

        .van-swipe__indicators {
          text-shadow:none;
          background-image:none;

          .van-swipe__indicator {
            background-color: #d3d3d3;
            width: 15px;
            height: 3px;
            border-radius:2px;
            opacity: 1;
            margin-right:.1rem;
          }

          .van-swipe__indicator--active {
            width: 25px;
            height: 3px;
            background-color: #ffffff!important;
            border-radius:2px;
          }
        }
      }

       .mutiline {
         height: 5.3rem;
       }
    }


    .van-swipe__indicators {
      width: 100%;
      justify-content: center;
      align-items: center;
      height: 1rem;
      bottom: 0px;
    }

    .adv {
      padding: 5px 6px 10px;
      background-color: #ffffff;
      display: flex;
      justify-content: center;
      height: 2.4rem;
      width: auto;

      .van-swipe {
        width: calc(100vw - 12px)!important;
        height: 85px;
        border-radius: 0.16rem;

        .van-swipe-item {
          height: 85px;

          img {
            height: 85px;
            border-radius: 0.16rem;
          }
        }

        .van-swipe__indicators {
          text-shadow:none;
          background-image:none;
          height: .5rem;

          .van-swipe__indicator {
            background-color: #d3d3d3;
            width: 4px;
            height: 4px;
            border-radius:30px;
            opacity: 1;
            margin-right:.1rem;
          }

          .van-swipe__indicator--active {
            width: 4px;
            height: 4px;
            background-color: #ff5040!important;
            border-radius:30px;
          }
        }
      }
    }

    .you {
      background-color: #F4F4F4;
      padding-top: 3px;
      border-radius: 0px;
      margin-top: 0rem;

      .h_3 {
        color: #333333;
        font-size: 14px;
        position: relative;
        text-align: center;
        width: 85.5pt;
        height: 30pt;
        line-height: 35pt;
        font-weight:bold;
        margin: auto;
        margin-top:9.5pt;
        
        background: url('../images/jdbgt.png') no-repeat center;
        background-size: 100% auto;
        //background-size: cover;
      }

      .bj {
        display: flex;
        justify-content: center;
        margin-top: 9px;

        img {
         width: 94%;
          margin-left: 3%;
        }
      }

      .h_desc {
        color: #FF5555;
        font-size: 13px;
        margin-top: 14px;
        text-align: center;
        margin-bottom: 20px;
      }

      .desc {
        color: #333333;
        font-size: 13px;
        margin-top: 10px;
        text-align: center;
      }

      .h_row {
        margin-top: 0px;
        text-align: center;

        .h_item {
          margin-top:3%;
          background-color: #ffffff;
          position: relative;
          text-align: center;

          width: 45.5%;
          margin-left: 3%;
          border-radius: 9pt;
          border:1px solid #ffffff;

          padding-bottom: 20px;

          box-shadow:0px 3px 10px rgba(129,129,129,0.06);


          .c_icon {
              padding-top:10px;
              width: 140px;
              height:140px;
              margin-left: 2%;
              background-size: contain;
              background-position: center;
              border-radius: 5px;
              background-repeat: no-repeat;
            }

          .h_icon {
            width: 100px;
            height: 100px;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 5px;
            margin: auto;
          }

          .hotName {
            margin: 10px 13px 0 13px;
            text-align: left;
            overflow: hidden;

            .d1 {
              color: #333333;
              font-size: 13px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }

            .fui-name {
              color:rgba(26, 26, 26, 1);
              font-size: 13px;
              line-height: 0.5rem;
              height:38px;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              line-clamp: 2;
              -webkit-box-orient: vertical;
            }
          }

          .tag {
            margin: 8px 0 0 0.346667rem;
            text-align: left;
            overflow: hidden;
            padding: 1px 0;
            display: flex;

            span {
              background-color: rgba(255, 65, 65, 0.1);
              color: #FF4141;
              font-size: 12px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              display: inline-block;
            }
          }

          .hotsale {
            margin: 6px 13px 0 13px;
            color: #FF5555;
            font-size: 15px;
            display: flex;
            //justify-content: space-between;
            align-items: center;
            height: 20px;

            .sale {
              color: #999999;
              font-weight: normal;
              font-size: 12px;
            }
          }

          .hotprice {
            margin: 13px 0px 0 13px;
            color:#FF5555;
            font-size: 16px;
            display: flex;
            //justify-content: space-between;
            align-items: center;
            height: 20px;

            i {
              font-size: 16px;
              color: #FF5555;
              background-color: rgba(255, 65, 65, 0.1);
              padding: 4px;
              border-radius: 100%;
            }

            span {
              font-weight: bold;

              em {
                color:#FF5555;
                font-style: normal;
                font-size: 12px;
              }
            }

            .sent {
              line-height: 18px;
              text-align: left;
              margin: -4px 4px 0px 4px;

              span {
                font-size: 9px;
                background-color: #FFECEC;
                color: #FF5555;
                padding: 0 6px;
                border-radius: 30px;
                display: inline-block;
              }
            }

          }

          .originalPrice {
            flex: 1px;
            text-align:left;
            color: rgba(134, 134, 134, 1);
            margin: 8px  0 0 0.346667rem;
            align-items: center;
            font-size: 10px;

            .name {
              span {
                text-decoration: line-through;
              }
            }

            em {
              font-size: 10px;
              font-style: normal;
              /*font-size: 13px;*/
            }

            .shopping-cart {
              float:right;
              width:15px;
              height:15px;
              margin-top:-10px;
              margin-right:10px;
              font-size: 16px;
              //color: #FF5555;
              //background-color: rgba(255, 65, 65, 0.1);
              padding: 4px;
              border-radius: 100%;

              background: url('../images/cart3x.png') no-repeat center;
              background-size: 100% 100%;
              background-size: cover;
            }
          }

        }

      }
    }

    .bar {
      margin: 0px 0;
      padding: 22px 0;
      background-color: #F4F4F4;
      text-align: center;
      bottom:0;

      img {
        height: 30px;
        vertical-align: middle;
      }

      span {
        color: #444444FF;
        font-size: 13px;
        margin-left: 8px;
      }
    }
  }
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
