.mipu {
  background-color: #f2f2f3;
  .Mipu_Home {
    .search {
      height: 36px;
      line-height: 36px;
      border-radius: 30px;
      //position: relative;
      //background-color: #ffffff;
      margin: 45px 12px;

      img {
        width: 19px;
        position: absolute;
        margin-left: 12px;
        margin-top: 8px;
      }

      span {
        color: #C1C1C1;
        font-size: 14px;
        margin-left: 40px;
        margin-top: 6px;
      }
    }

    .van-field__control:disabled {
        -webkit-text-fill-color: #C1C1C1;
        background-color: transparent;
        opacity: 1;
    }

    .van-search {
      width: 100%;
      height: 1.2rem;
      line-height: 1.2rem;
      background: none!important;
      //position: fixed;
      margin-top: 45px;
      //left: 0;
      z-index: 9999;
      color: red;

      .van-search__content {
        background-color: #ffffff;
      }
    }

    .van-swipe {
      margin:0 12px;
      border-radius:8px;
      .img {
        width: 100%;
        height: 157px;
        border-radius:8px;
        background-size: cover;
        background-position: center;
      }
    }
    .content1 {
      .mipu_row {
        column-count: 2;
        column-gap: 10px;
        margin: 10px;
        .mipu_col {
          margin-bottom: 10px;
          break-inside: avoid;
          box-sizing: border-box;
          .item {
            background-color: #ffffff;
            border-radius: 8px;
            padding-bottom: 14px;
            margin-bottom: 4px;

            .shop_icon {
              width: 100%;
              height: 117px;
              background-size: cover;
              background-position: center;
              border-radius: 4px 4px 0 0;
            }

            .name {
              color: #333333;
              font-size: 13px;
              margin-top: 8px;
              margin-left: 4px;
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
            }

            .tag {
              margin-left: 4px;
              height: 27px;
              overflow: hidden;
              span {
                display: inline-block;
                padding: 3px 6px 3px 6px;
                background-color: #FFECEC;
                color: #FF5555;
                font-size: 9px;
                margin-right: 4px;
                margin-top: 9px;
                border-radius: 60px;
                float: left;
              }
            }

            .distance {
              font-size: 10px;
              color: #868686;
              margin-top: 9px;
              margin-left: 4px;
            }
          }
        }
      }
    }
  }
}

