.set {
  .list {
    margin-top: 45px;
  }

  .list2 {
    margin-top: 10px;
  }

  .e {
    text-align: center;
    margin: 20px 5% 0;
    width: 90%;
    height: 40px;
    color: #fff;
    line-height: 38px;
    background: linear-gradient(270deg, #FF5555, #FF5555);
    border-radius: 30px;
    font-size: 16px;
    border: none;
    box-shadow: 0 0.106667rem 0.16rem 0 rgba(255, 85, 85, 0.3);
  }
}
