.detail {
  margin-top: 45px;
  .applyMipuCover {
    width:100%;
    height: 183px;
    background-size: cover;
    background-position: center;
    position: relative;
    &:after{
      content: "";
      width:100%;
      height:100%;
      position: absolute;
      left:0;
      top:0;
      background: inherit;
      filter: blur(10px);
      z-index: 2;
    }
    .content {
      position: absolute;
      top: 23px;
      left: 16px;
      right: 16px;
      z-index: 3;
      color: #ffffff;
      .top {
        display: flex;
        .bgImG {
          width: 60px;
          height: 60px;
          background-size: cover;
          background-position: center;
          border-radius: 2px;
        }
        .right {
          color: #ffffff;
          margin-left: 14px;
          .applyMipuName {
            font-size: 16px;
          }
          .tigs {
            margin-top: 12px;
            span {
              display: inline-block;
              font-size: 8px;
              border-radius: 60px;
              padding: 3px 6px 2px 6px;
              margin-right: 4px;
              border:1px solid #ffffff;
            }
          }
          .collage {
            position: absolute;
            top: 40px;
            right: 10px;
            border-radius: 60px;
            border:1px solid #ffffff;
            padding: 2px 4px;
            img {
              width: 12px;
              height: 10px;
            }
          }
          .right_icon {
            width: 8px;
            position: absolute;
            top: 40px;
            right: 10px;
          }
        }
        }
      .applyMipuDescribe {
        font-size: 12px;
        margin-top: 14px;
        line-height: 16px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }
  }
  .tie {
    margin: 0 10px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    position: relative;
    top: -47px;
    left: 0;
    right: 0;
    z-index: 2;
    box-shadow:0px 2px 10px rgba(0,0,0,0.1);
    div {
      margin-bottom: 10px;
      color:#1A1A1AFF;
      font-size:14px;
      span {
        color: #808080FF;
        font-size: 14px;
      }
      img {
        width: 14px;
        height: 14px;
        float: right;
      }
    }
  }
  .imgList {
    margin: 13px 10px 200px 10px;
    position: relative;
    padding: 14px;
    top: -45px;
    background-color: #ffffff;
    border-radius:8px;
    p {
      font-size: 16px;
    }
    .van-row {
      margin-top: 23px;
      .img {
        width: 100%;
        height:100px ;
        background-size: cover;
        background-position: center;
        border-radius:0px;
        margin-bottom: 10px;
      }
    }
  }

  .pay {
    padding: 10px 19px;
    background-color: #ffffff;
    border-radius: 8px;
    position: fixed;
    bottom: 0;
    p{
      font-size: 15px;
    }
    .inpu {
      border: 1px solid #FF4141;
      border-radius: 60px;
      margin-top: 9px;
      height: 50px;
      background-color: #ffffff;
      span {
        display: inline-block;
        width: 38px;
        text-align: center;
        font-size: 20px;
        color: red;
        line-height: 50px;
        height: 38px;
      }
      input {
        padding:0px;
        margin:0px;
        border: 0;
        height: 45px;
        font-size: 18px;
        line-height:30px;
      }
    }
    .btn {
      height: 47px;
      line-height: 47px;
      background: linear-gradient(270deg, #ec1212, #ff5040);
      border-radius: 30px;
      color: #fff;
      font-size: .48rem;
      box-shadow: 0 0.106667rem 0.16rem 0 rgba(255, 85, 85, 0.3);
      border: 1px solid #FF5555;
      width: calc(100vw - 40px);
      margin: 20px 0;
    }
  }
}
