.footprint {

  .content0000 {
    margin: 50px 0 0 0;

    li {
      padding: 13px 12px;
      background-color: #fff;
      margin-top: 10px;

      .time {
        height: 30px;
        line-height: 30px;
        margin: 0 10px 10px 10px;
        font-size: 14px;
        color: #666666;
        border-bottom: 1px solid #f5f5f5;
      }

      .img > img {
        width: 80px;
        height: 80px;
        margin-left: 12px;
        border-radius: 4px;
      }

      .clear {
        div {
          float: left;
          height: 100%;
        }

        .check {
          margin-top: 30px;
        }

        .text {
          width: 220px;
          margin-left: 12px;
          font-size: 14px;
          min-height: 92px;
          display: flex;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
          -webkit-box-pack: justify;
          -ms-flex-pack: justify;
          -webkit-justify-content: space-between;
          justify-content: space-between;

          .commodityName {
            margin-top: 4px;
            line-height: 20px;
          }

          .price {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #FF5555;
            margin-bottom: 12px;
            font-size:16px;
            width: 100%;

            .u {
              text-decoration: line-through;
            }

            em {
              font-style: normal;
              font-size:12px;
            }
          }
        }
      }
    }

    .btn {

      .checkall {
        flex: 1;
        margin-left: 10px;
      }
    }
  }

  .content {
    position: relative;
    text-align: center;
    color: #ccc;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    text-align: center;

    p {
      margin: 0.746667rem auto 0.986667rem;
      color: #615F60FF;
      font-size: 0.373333rem;
    }

    img {
      width: 105px;
      margin-bottom: 10px;
      margin-top: 4rem;
    }

    .oDiv {
      margin: auto;
      width: 2.906667rem;
      height: 0.8rem;
      line-height: 0.8rem;
      color: #ffffff;
      background: -webkit-linear-gradient(right, #FF5555, #FF5555);
      background: linear-gradient(270deg, rgba(255, 85, 85, 1), rgba(255, 85, 85, 1));
      border-radius: 0.8rem;
      font-size: 0.373333rem;
      box-shadow: 0 0.106667rem 0.16rem 0 rgba(255, 85, 85, 0.3);
      border: 0.026667rem solid rgba(255, 85, 85, 1);
      margin-top: 0.72rem;

      a {
        color: #ffffff;
      }
    }
  }

  .van-submit-bar__button {
    border-radius: 30px;
    height: 40px;
    line-height: 40px;
    margin-right: 10px;
    box-shadow: 0 0.106667rem 0.16rem 0 rgba(255, 85, 85, 0.1);
    background: linear-gradient(270deg, #FF5555, #FF5555);
    border: 1px solid rgba(255, 85, 85, 1);
  }
}
