.address {
  .tip {
    padding: 8px 12px;
    color: #FF5555;
    font-size: 12px;
    line-height: 1.5;
    background-color: #FFECEC;
    margin-top: 45px;
    display: flex;
    align-items: center;

    i {
      margin-right: 4px;
    }
  }
  .content {
    position: relative;
    text-align: center;
    color: #ccc;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    text-align: center;

    p {
      margin: 0.746667rem auto 0.986667rem;
      color: #615F60FF;
      font-size: 0.373333rem;
    }

    img {
      width: 105px;
      margin-bottom: 10px;
      margin-top: 2rem;
    }

    .odiv {
      margin: auto;
      width: 2.906667rem;
      height: 0.8rem;
      line-height: 0.8rem;
      color: #ffffff;
      background: -webkit-linear-gradient(right, #FF5555, #FF5555);
      background: linear-gradient(270deg, rgba(255, 85, 85, 1), rgba(255, 85, 85, 1));
      border-radius: 0.8rem;
      font-size: 0.373333rem;
      box-shadow: 0 0.106667rem 0.16rem 0 rgba(255, 85, 85, 0.3);
      border: 0.026667rem solid rgba(255, 85, 85, 1);
      margin-top: 0.72rem;

      a {
        color: #ffffff;
      }
    }
  }

  .btn {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;

    .btne {
      text-align: center;
      margin: 0.533333rem 5%;
      width: 90%;
      height: 40px;
      color: #fff;
      line-height: 38px;
      background: -webkit-linear-gradient(right, #FF5555, #FF5555);
      background: linear-gradient(270deg, #FF5555, #FF5555);
      border-radius: 0.8rem;
      font-size: 16px;
      border: none;
      box-shadow: 0 0.106667rem 0.16rem 0 rgba(255, 85, 85, 0.3);

      span {
        i {
          position: relative;
          top: 2px;
        }
      }
    }
  }

  .list {
    /*width: 100%;
    position: absolute;
    height: calc(100vh - 50px);
    top: 44px;
    bottom: 96px;
    left: 0;
    right: 0;*/
    overflow: scroll;

    li {
      position: relative;
      background-color: #fff;
      margin-top: 5px;
      display: -ms-flexbox;
      // display: flex;
      padding: 12px 12px;
      -moz-transition-duration: 300ms;
      -webkit-transition-duration: 300ms;
      transition-duration: 300ms;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      overflow: hidden;
      border-top: 1px solid #F9F9F9;

      .title {
        position: relative;
        font-size: 14px;
        color: rgba(51, 51, 51, 1);
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        font-weight: 700;
        height:30px;
        display: flex;
        align-items: center;

        .receiverName {
          display: inline-block;
          width: 100px;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }

        .receiverTelephone {
          margin-left: 0.32rem;
        }

        .default {
          color: #ffffff;
          font-weight: normal;
          background: linear-gradient(270deg, rgba(255, 85, 85, 1), rgba(255, 85, 85, 1));
          border-radius: 30px;
          font-size: 10px;
          padding: 2px 6px 1px 6px;
          position: relative;
          top: -1px;
          left: 10px;
        }
      }

      .add {
        position: relative;
        font-size: 13px;
        line-height: 20px;
        color: rgba(125, 126, 128, 1);
        text-overflow: -o-ellipsis-lastline;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      .bar {
        position: absolute;
        font-size: 13px;
        color: #666;
        height:1rem;
        line-height:1rem;
        top: 0;
        right: 10px;
        z-index: 999;
        padding: 0 0 0 30px;

        .bars {
          margin-top: 6px;
          float: left;
          font-size: 12px;
        }

        .edit {
          float: right;

          img {
            width: 16px;
            vertical-align: text-bottom;
          }
        }
      }

      .bar::before {
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 1px;
        color: #ebebeb;
        -webkit-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleY(0.5);
        -ms-transform: scaleY(0.5);
        transform: scaleY(0.5);
      }
    }
  }

}
