.withdraw {

  .sub {
    background-color: #ffffff;
    padding: 20px;
    margin-top: 45px;
    line-height: 20px;

    .title {
      font-size: 15px;
      font-weight: bold;
    }

    .num {
      color:#C7C7C7;
      margin-left: 10px;
      font-size: 13px;

      .i1,
      .i2{
        color:red;
        font-style: normal;
      }
    }
  }

  .amount {
    background-color: #ffffff;
    padding: 30px 40px 40px 40px;

    span {
      margin: auto;
      display: block;
      text-align: center;
      width: 104px;
      height: 66px;
      line-height: 67px;
      font-size: 21px;
      color: #333333;
      border-radius: 10px;
      border: 2px solid #ffffff;
      box-shadow: 0px 0px 10px 0px rgba(255, 20, 0, 0.2);
    }

    .active {
      background: rgba(255, 52, 0, 0.1);
      border: 2px solid rgba(255, 65, 65, 1);
      box-shadow: 0px 0px 10px 0px rgba(255, 20, 0, 0.2);
      color: #ff5555;
    }
  }

  button {
    margin-left: 4%;
    margin-top: 20px;
    width: 92%;
    height: 47px;
    line-height: 47px;
    background: linear-gradient(270deg,#ec1212,#ff5040);
    border-radius: 30px;
    color: #fff;
    font-size: .48rem;
    box-shadow: 0 0.106667rem 0.16rem 0 rgba(255, 85, 85, 0.3);
    border: 1px solid #FF5555;
  }
}
