.history {
  height: calc(100vh);
  background-color: #ffffff;
  overflow: auto;

  .arrow {
    width: 0.8rem;
    height: 0.8rem;
    margin-left: 0.333333rem;
    position: relative;

    &::after {
      border-width: 0.053333rem 0 0 0.053333rem;
      content: "";
      border: 0.026667rem solid #4d4f50;
      border-width: 0.053333rem 0 0 0.053333rem;
      position: absolute;
      width: 0.32rem;
      height: 0.32rem;
      // border: 0.026667rem solid #ccc;
      border: 0.026667rem solid #4d4f50;
      border-width: 0.065667rem 0 0 0.065667rem;
      -webkit-transform: rotate(315deg);
      transform: rotate(315deg);
      top: 0.213333rem;
      left: 0.186667rem;
    }
  }

  .searchBox {
    background-color: #ffffff;
    display: flex;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 45px;

    .van-col {

      .search_ {
        height: 36px;
        line-height: 36px;
        border-radius: 30px;
        position: relative;
        background-color: #f7f8fa;
        margin: 8px 12px;
        display: flex;

        img {
          width: 19px;
          position: absolute;
          margin-left: 12px;
          margin-top: 8px;
        }

        input {
          display: block;
          box-sizing: border-box;
          flex: 1;
          min-width: 0;
          margin: 0;
          padding: 0;
          color: #323233;
          text-align: left;
          background-color: transparent;
          border: 0;
          resize: none;
          font-size: 15px;
          margin-left: 35px;
          margin-right: 6px;
        }
      }

      .van-image {
        position: relative;
        top: 0.166667rem;
        left: 0.4rem;
      }

      .van-search {
        width: 100%;

        .van-search__content {
          background-color: #f0f0f0;

          .van-icon {
            display: none;
          }
        }
      }

      .van-button {
        position: relative;
        top: 0.31rem;
        right: 0.166667rem;
        box-shadow: 0 0.106667rem 0.16rem 0 rgba(67, 115, 234, .3);
      }
    }

    .sw {
      width: 22px;
      margin-top: 2px;
    }
  }

  .content5555 {
    margin-top: 50px;

    .history_record {
      padding: 10px 0;

      p {
        font-size: 16px;
        margin-bottom: 0.266667rem;
        color: #333333;
        margin-left: 2%;
        font-weight: bold;

        img {
          width: 16px;
          float: right;
          margin-right: 10px;
        }
      }

      ul {

        li {
          border: none;
          border-radius: 0.8rem;
          text-align: left;
          display: inline-block;
          margin-left: 2%;
          float: left;
          padding: 6px 10px;
          background-color: #f5f5f5;
          font-size: 13px;
          color: #999999;
          margin-bottom: 10px;
          line-height: 20px;
        }
      }
    }
  }
}
