.detail {
  margin-bottom: 55px;

  img {
    width: 100%;
  }

  .arrow {
    position: fixed;
    width: 0.8rem;
    height: 0.8rem;
    top: 0.133333rem;
    left: 0.333333rem;
    z-index: 999;

    &::before {
      content: "";
      border-width: 0.053333rem 0 0 0.053333rem;
      position: absolute;
      width: 0.32rem;
      height: 0.32rem;
      border: 0.026667rem solid #4d4f50;
      border-width: 0.065667rem 0 0 0.065667rem;
      -webkit-transform: rotate(315deg);
      transform: rotate(315deg);
      top: 0.213333rem;
      left: 0.186667rem;
    }
  }

  .content {
    padding-bottom: 1.5rem;
    background: #f3f3f3;
    position: relative!important;

    .swipe {
      /* height: 5.333333rem;*/

      .van-swipe {
        /*      box-shadow: 0 0.053333rem 0.106667rem rgba(0, 0, 0, 0.12), 0 0 0.16rem rgba(0, 0, 0, 0.04);*/

        .img {
          width: 100vw;
          background: center center no-repeat;
          background-size: cover;
        }
      }
    }

    .fui {

      .fui-cell01 {
        display: flex;
        padding: .2rem .2rem;
        background-color: #ffffff;

        .fui-name {
          font-size: 15px;
          line-height: 0.6rem;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          line-clamp: 2;
          -webkit-box-orient: vertical;
        }

        a {
          margin: 0 .1rem;
          text-align: center;
          color: red;
        }
      }

      .fui-cell02 {
        padding: 6px 17px 15px .2rem;
        display: flex;
        justify-content: space-between;
        background-color: #ffffff;

        .fui-price {
          color: red;
          font-size: 21px;
          display: flex;
          align-items: center;

          em {
            font-style: normal;
            font-size: 13px;
          }

          del {
            color: #cccccc;
            font-size: .4rem;
          }

          .mili {
            height: 0.48rem;
            line-height: 0.48rem;
            padding: 1px 4px;
            font-size: 0.293333rem;
            background-color: #FF4141;
            border-radius: 30px;
            color: #ffffff;
            display: inline-block;
            margin-left: 4px;
            border:1px solid #FF4141;
            margin-top: 4px;
          }

          .discount {
            height: 0.48rem;
            line-height: 0.48rem;
            padding: 1px 4px;
            border-radius: 30px;
            text-align: center;
            font-size: 0.293333rem;
            background-color: #ffffff;
            border:1px solid #FF4141;
            color: #FF4141;
            display: inline-block;
            margin-left: 4px;
          }
        }

        .fui-originalPrice {
          color: #999999;
          text-align: left;
          margin: 0.16rem  10px 0 0;
          display: flex;
          align-items: center;
          font-size: 13px;

          .inventory {
            margin-right: 25px;
          }
        }
      }

      .fui-cell03 {
        justify-content: space-between;
        padding: 15px 10px;
        margin: 8px 0;
        background-color: #ffffff;

        .p1 {
          font-size: 15px;
          color: #1A1A1A;
        }

        .p2 {
          margin-top: 10px;
          display: flex;
          align-items: center;
          justify-content: space-between;

          span {
            color: #909090;
            font-size: 13px;
          }

          img {
            width: 8px;
            height: 13px;
            float: right;
          }
        }
      }

      .pdetail {
        width: 100%;
        background-color: #FFFFFF;

        img {
          width: 100%;
        }
        .ssd-module-wrap{
          width:100%!important;
        }
      }

    }

    .bank {
      width: 100%;
      height: 20px;
    }

    .fui-cell04 {
      margin-top: .2rem;
      padding: .4rem .2rem;
      font-size: .4rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #ffffff;

    }

    .fui-share {
      display: flex;
      background-color: #ffffff;
      text-align: right;
      justify-content: flex-end;

      .share {
        display: flex;
        align-items: center;
        font-size: 12.54px;
        color: #666;

        i {
          font-size: .6rem;
        }

      }
    }

  }

  .pop {
    overflow-y: inherit;

    .top {
      border-bottom: 1px solid #f5f5f5;
      display: flex;
      height: 2.8rem;

      .thumb {
        width: 3rem;
        height: 3rem;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        margin: -.5rem .5rem;
      }

      .goodinfo {
        margin-top: .2rem;

        h3 {
          color: red;
          font-size: .5rem;
          font-weight: normal;
          margin-top: .2rem;

          i {
            font-size: .4rem;
            font-style: normal;
          }
        }

        p {
          color: #cccccc;
          font-size: .4rem;
          margin-top: .2rem;
        }

        span {
          font-size: .4rem;
          margin-top: .2rem;
          display: block;
        }
      }
    }

    .center {
      padding: .4rem .2rem;
      font-size: .4rem;
      border-bottom: 1px solid #f5f5f5;

      p {
        margin-bottom: .2rem;
      }
    }

    .buttom {
      font-size: .4rem;
      padding: .4rem .2rem;
      display: flex;
      justify-content: space-between;
    }

    .d_btn {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      height: 1.4rem;
      line-height: 1.4rem;
      font-size: .5rem;
      text-align: center;
      display: flex;

      div {
        width: 50%;
      }

      div:nth-child(1) {
        width: 50%;
        background-color: #fe9402;
        height: 100%;
        color: #ffffff;
      }

      div:nth-child(2) {
        background-color: #fd5555;
        height: 100%;

        a {
          color: #ffffff;
        }
      }
    }
  }

  .collet {
    i {
      position: relative;
      top: -4px;
    }
  }

  .dot {
    background: red none repeat scroll 0 0;
    border-radius: 50%;
    color: white;
    font-size: 0.2rem;
    height: 0.35rem;
    width: 0.35rem;
    line-height: 0.35rem;
    margin-left: 0.186667rem;
    position: absolute;
    top: -0.176667rem;
    right: 0.2rem;
    vertical-align: top;
    text-align: center;
    z-index: 100;
    border: 0.053333rem solid #ffffff;
  }

  .showSpecPopup {
    .titlePicture {
      width: 80px;
      height: 80px;
      border-radius: 8px;
      margin: 45px 10px 0 15px;
      border: 1px solid #f5f5f5;
    }
    .name {
      color: #1A1A1A;
      font-size: 15px;
      margin: 45px 0 0 10px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
    .alreadySel {
      color: #909090;
      font-size: 13px;
      margin: 15px 0 0 10px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
    .price {
      font-size: 27px;
      color: #FF3444;
      margin: 15px 0 0 10px;
      span {
        font-size:  19px ;
      }
    }
    .sp_style {
      margin: 10px 0 0 15px;
      .mc {
        font-size: 15px;
        color: #1A1A1A;
      }
      .style_list{
        margin: 15px 15px 15px 0;
        span {
          font-size: 12px;
          color: #909090;
          background-color: #F5F5F5;
          padding: 7px 24px;
          display: inline-block;
          border-radius:30px;
          margin-right: 12px;
          margin-bottom: 10px;
        }
        .active {
          background-color: #FF3444;
          color: #ffffff;
        }
        .can {
          color: #1A1A1A;
          background-color: #EBEBEB;
        }
      }
    }
    .sp_spec {
      margin: 30px 0 0 15px;
      .mc {
        font-size: 15px;
        color: #1A1A1A;
      }
      .style_list{
        margin: 15px 15px 15px 0;
        span {
          font-size: 12px;
          color: #1A1A1A;
          background-color: #EBEBEB;
          padding: 7px 12px;
          display: inline-block;
          border-radius:11px;
          margin-right: 12px;
        }
      }
    }
    .buy_num {
      margin: 10px 15px 70px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .mc {
        color: #1A1A1A;
        font-size: 15px;
      }
      .sl {
        outline: 1px solid #F0F0F0;
        height:26px;
        background-color: #F0F0F0;
        display: flex;
        .sub {
          background: none;
          width:24px;
          height: 100%;
          border-radius:3px 0px 0px 3px;
          border: none;
          image {
            width: 11px;
          }
        }
        input {
          width:41px;
          height:100%;
          text-align: center;
          border: none;
          background-color: #ffffff;
        }
        .add {
          background: none;
          width:24px;
          height:100%;
          border-radius: 0px 3px 3px 0px;
          border: none;
          image {
            width: 11px;
          }
        }
      }
    }
  }
}

