
.orderconfirm {
  .title {
    font-size:15px;
  }
  .van-contact-card {
    height: 1.4rem;
  }

  .tip {
    padding: 8px 12px;
    color: #FF5555;
    font-size: 12px;
    line-height: 1.5;
    background-color: #FFECEC;
    margin-top: 45px;
    display: flex;
    align-items: center;

    i {
      margin-right: 4px;
    }

    span {
      padding-left: 4px;
    }
  }

  .address {
    width: 100%;
    margin-top: 0px;
    position: relative;
    display: flex;
    align-items: center;
    background-color: #ffffff;
    flex-direction: column;

    .xq {
      width: 100%;
      position: relative;
      display: flex;
      align-items: center;
      background-color: #ffffff;

      .left {
        margin-left: 12px;
        color: #FF4141;
        margin-top: 10px;

        img {
          width: 15px;
        }
      }

      .msg {
        flex: 1;
        padding: 0px 4px 4px 10px;
        font-size: 14px;

        div {
          font-size: 15px;
          color: #333333;
          margin-top: 20px;
          color: #333333;
          width: 100%;

          .receiverName {
            width: 160px;
            display: inline-block;
            text-overflow: ellipsis;
            overflow: hidden;
            //white-space:nowrap;
          }
          .phone {
            float: right;
            text-align:right;
            font-size: 15px;
            color: #333333;
          }
        }

        .addre {
          margin-top: 12px;
          //margin-bottom: 25px;
          margin-bottom: 20px;
          color: #7D7E80;
          font-size: 14px;
          line-height: 20px;
        }
      }

      .right {
        margin-top: 4px;
        margin-right: 15px;
        color: #7D7E80;
      }

      &:after {
        position: absolute;
        right: 0;
        //bottom: -6px;
        bottom: 0rem;
        left: 0;
        height: 5px;
        background:url(../images/line2x.png) no-repeat center center;
        background-position: 100% 100%;
        background-size: cover;
        content: '';
      }

      .line {
        width: 100%;
        position: relative;
      }

    }
  }

  .dianpu {
    display: flex;
    align-items: center;
    padding: 13px 0 13px 18px;
    color: #666666;
    font-size: 13px;
    background-color: #ffffff;
    margin-top: 10px;
    border-bottom: 1px solid #EFEFEF;

    i {
      font-size: 0.5rem;
    }

    span {
      font-size: 14px;
    }
  }

  .list {
    padding: 0.3rem 0.3rem 0rem 0.3rem;
    align-items: center;
    background-color: #ffffff;

    &::after {
      color: #EFEFEF;
      width: 100%;
      height: 0.5px;
      background:rgba(239,239,239,1);
      left: 5%;
      opacity:1;
    }

    .img {
      margin-left:8px;
      width: 60px;
      height: 60px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      //border-radius: 0.106667rem;
    }

    .produ {
      padding: 0rem;

      .producename {
        color: #333333;
        font-size: 14px;
        line-height: 0.533333rem;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      .price {
        display: flex;
        align-items: center;
        color: #333333;
        font-size: 14px;
        margin-top: .2rem;
        margin-bottom:10px;

        div {
          flex: 1;
          display: flex;
          .price_commodityPrice {
            color: #999999;
            text-align: left;
            text-decoration: line-through;
            margin:0  10px;
            display: flex;
            align-items: flex-end;
            font-size: .3rem;

            em {
              font-style: normal;
              /*font-size: 13px;*/
            }
          }
        }
        .amount {
          font-size: 12px;
          color: #333333;
        }
      }

      .specifications {
        font-size: 12px;
        color: #7D7E80;
        margin-top: .2rem;

        .sent {
          line-height: 18px;
          text-align: left;
          font-size: 9px;
          background-color: #FFECEC;
          color: #FF5555;
          padding: 0 6px;
          border-radius: 30px;
          display: inline-block;
        }
      }

      .raffle {
        height: 0.48rem;
        line-height: 0.48rem;
        padding: 0.026667rem 0.106667rem;
        text-align: center;
        font-size: 0.293333rem;
        background: -webkit-linear-gradient(right, #ec1212, #ff5040);
        border-radius: 0.8rem;
        color: #ffffff;
        display: inline-block;
        border: 0.026667rem solid #FF4141;

      }

      .discount {
        background-color: #ff41411a;
        color: #FF4141;
        font-size: 10px;
      }

      .guige {
        font-size: .3rem;
        color: #cccccc;
        margin-top: .2rem;
      }
    }

    .sl {
      text-align: right;

      .gmsl {
        margin-top: .2rem;
      }
    }

  }

  .discounts {
    padding: 10px 20px 20px;

    p {
      text-align: center;
      font-size: 16px;
      margin: 10px 10px 30px 10px;
      font-weight: bold;
    }

    div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 0;
      border-bottom: 1px solid #f5f5f5;

      span {
        font-size: 14px;

      }
    }

    button {
      width: 95%;
      height: 40px;
      line-height: 38px;
      background: linear-gradient(270deg, #FF5555, #FF5555);
      border-radius: 30px;
      color: #fff;
      font-size: 15px;
      box-shadow: 0 0.106667rem 0.16rem 0 rgba(255, 85, 85, 0.3);
      border: 1px solid #FF5555;
      margin-top: 100px;
    }
  }

  .blank {
    width: 100%;
    height: 100px;
  }

  .oc_btn {
    width:105px;
    height:40px;
    background:linear-gradient(-90deg,rgba(236,18,18,1),rgba(255,80,64,1));
    border-radius:20px;
  }

  .gong {
    height: 1rem;
    color: #333333;
    font-size: 12px;
    text-align: right;
    padding: 0.3rem 0.3rem;

    .num {
      font-size:12px;
    }

    span {
      color:#FF5555;
      font-size:16px;
    }
  }

  .free {
    font-size:14px;
    color: #333333;

    span {
      color:#4E4E4E;
    }

    .new {
      span {
        color: #333333;
      }
    }
  }

  .more_pay {
    text-align: center;
    background-color: #ffffff;
    padding: 10px;
    color: #6F6F6F;
    font-size: 14px;
    height: 1rem;
    line-height: 1rem;
    margin-bottom: 10px;
  }
  .more_pay i {
    vertical-align: middle;
  }
  .free, .total {
    background-color: #ffffff;
    border-bottom: 1px solid #f5f5f5;
    align-items: center;
    height: 1rem;
    font-size: .4rem;
    padding: 0.3rem 0.3rem;
    display: flex;
    justify-content: space-between;

    .new,
    .bao{
      display: flex;
      align-items: center;

      img {
        width: 20px;
        margin-right: 4px;
      }
    }

    .gray {
      color: #6F6F6F;
    }

    .user {
      /*
      font-style: normal;
      color: #ffffff;
      background:linear-gradient(-90deg,rgba(236,18,18,1),rgba(255,80,64,1));
      padding: 2px 8px;
      line-height: 17px;
      border-radius: 30px;
      font-size: 12px;
      margin-left: 4px;
      display: inline-block;
      text-align: center;*/

      font-size:14px;
      color: #FF5555;
    }

    .price {
      display: flex;
      align-items: center;
      color: #6F6F6F;
    }

    .hex {
      color: #FF4141;
    }

    .arrow {
      color: #999999 !important;
    }
  }

  .btn {
    bottom: 1.306667rem;

    .van-submit-bar__bar {
      justify-content: space-between;

      .checkall {
        color: #060606;
        margin-left: 11px;
        display: flex;
        align-items: center;
      }
    }

  }

  .van-submit-bar__price {
    margin-left:5px;
    color:#FF5555;
    font-size:18px;
  }

  .van-submit-bar__button {
    border-radius: 30px;
    height: 40px;
    line-height: 40px;
    margin-right: 10px;
    box-shadow: 0 0.106667rem 0.16rem 0 rgba(255, 85, 85, 0.1);
    background: linear-gradient(270deg, #FF5555, #FF5555);
    border: 1px solid rgba(255, 85, 85, 1);
  }

  .van-submit-bar__tip {
    padding: 0.213333rem 0.32rem;
    color: #FF5555;
    font-size: 0.32rem;
    line-height: 1.5;
    background-color: #FFECEC;
  }

  .van-popup--bottom.van-popup--round {
        border-radius: 8px;
  }

}
