.mipu {
  background-color: #f4f4f5;
  .flow {
    background-color: #ffffff;
    .name {
      padding: 63px 0 0 15px;
      font-size: 14px;
      color: #333333;
    }
    .open {
      display: flex;
      .flow {
        margin: 9px 0 0 36px;
        img {
          height: 225px;
          margin-bottom: 38px;
        }
      }
      .rectangle {
        .step1 {
          width: 228px;
          height: 40px;
          line-height: 40px;
          margin: 24px 0 0 0;
          background-size: 100% 100%;
          background-repeat: no-repeat;
          padding: 0 0 0  27px;
          color: #868686;
          font-size: 14px;
        }
        .step2,
        .step3,
        .step4 {
          width: 228px;
          height: 40px;
          line-height: 40px;
          margin: 15px 0 0 0;
          background-size: 100% 100%;
          background-repeat: no-repeat;
          padding: 0 0 0  27px;
          color: #868686;
          font-size: 14px;
        }
      }
      .btn {
        height: 47px;
        line-height: 47px;
        background: linear-gradient(270deg, #FF5555, #FF5555);
        border-radius: 30px;
        color: #fff;
        font-size: .48rem;
        box-shadow: 0 0.106667rem 0.16rem 0 rgba(255, 85, 85, 0.3);
        border: none;
        position: fixed;
        bottom: 25px;
        left: 15px;
        right: 15px;
        width: calc(100vw - 30px);
      }
    }
  }
}

