.myvip {

  .navBarWrap {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }

  .content_99 {
    position: absolute;
    top: 1.1736rem;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: scroll;

    .fans {
      font-size: 16px;
      color: #333333;
      text-align: center;
      background-color: #ffffff;
      width:96%;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left:2%;
      border-radius: 8px;
      background-color: #ffffff;
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.15);

      .xin {
        margin-top: 40px;

        img {
          width: 30px;
        }

        .p1 {
          font-size: 15px;
          margin-top: 6px;
        }

        .p2 {
          font-size: 20px;
          color: #FF5555;
          margin-top: 14px;
          font-weight: bold;
        }

        :after {
          content: '';
          position: absolute;
          left: 120px;
          top: 0;
          background-color: #F4F4F5;
          width: 2px;
          height: 100%;

        }
      }

      .sl {
        padding: 23px 23px 16px 23px;

        .p1 {
          font-size: 13px;
        }

        .p2 {
          margin-top: 10px;
          font-size:20px;
          color: #FF5555;
          font-weight: bold;
        }
      }
      .s2 {
        padding:  16px 23px 23px 23px;

        .p1 {
          font-size: 13px;
        }

        .p2 {
          margin-top: 10px;
          font-size:20px;
          color: #FF5555;
          font-weight: bold;
        }
      }
    }
  }
  .whole {
    .yes {
      margin-top: 10px;

      li {
        display: flex;
        padding: 10px;
        background-color: #ffffff;
        border-top: 1px solid #F4F4F5;

        .left {
          width: 60px;

          img {
            width: 100%;
            border-radius: 100%;
          }
        }

        .center {
          flex: 1;
          font-size: 13px;
          color: #333333;
          p {
            margin-top: 10px;
            margin-left: 10px;
          }
        }

        .right {
          font-size: 13px;
          text-align: right;
          color: #333333;
          p {
            margin-top: 10px;
            margin-left: 10px;
          }
        }
      }
    }
    .no {
      position: relative;
      text-align: center;
      padding-top: 35px;
      color: #ccc;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      text-align: center;

      img {
        width: 105px;
        margin-bottom: 10px;
      }

      .odiv {
        margin: auto;
        width: 2.906667rem;
        height: 0.8rem;
        line-height: 0.8rem;
        color: #ffffff;
        background: -webkit-linear-gradient(right, #ec1212, #ff5040);
        background: linear-gradient(270deg, rgba(255, 85, 85, 1), rgba(255, 85, 85, 1));
        border-radius: 0.8rem;
        font-size: 0.373333rem;
        box-shadow: 0 0.106667rem 0.16rem 0 rgba(255, 85, 85, 0.3);
        border: 0.026667rem solid rgba(255, 85, 85, 1);
        margin-top: 0.72rem;

        a {
          color: #ffffff;
        }
      }

      .text {
        color: #615F60FF;
        margin: 20px auto;
        font-size: 15px;
      }
    }
  }
}
