.record {
  .title {
    font-size:15pt;
    color:#666666;
  }
  .m_bar {
    height:50px;
    line-height: 50px;
    background:rgba(255,255,255,1);
    border-radius:4px;
    margin-top: 50px;
    padding: 0 23px;
    font-size: 14px;
    display: flex;
    align-items: center;

    .m_bar_left {
      width: 20%;
      float: left;
      text-align: center;

      span {
        color: #333333;
        font-size: 14px;
      }
    }
    .m_bar_center {
      width: 40%;
      float: left;
      text-align: center;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;

      span {
        color: #333333;
        font-size: 14px;
      }
    }
    .m_bar_right {
      width: 40%;
      float: right;
      text-align: center;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;

      span {
        color: #333333;
        font-size: 14px;
      }
    }
  }

  .navBarWrap {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin-top:0px;
    z-index: 1;
    box-shadow: 0 0.1rem 0.1rem #E8E8E8;
  }

  .m_list {
    //margin-top: 2.6rem;

    .qb_row {
      background-color: #ffffff;
      position: relative;
      padding: 20px 0 0 0px;

      border-radius:4px;

      margin-top:5px;
      height: 90px;

      .qb_left {
        text-align: left;

        img {
          width: 36px;
          margin-top: 0;
          margin-left:15px;
        }
      }

      .username {
        color: #333333;
        font-size: 14px;
        margin: 0 0 15px 0px;
        margin-left:-10px;
      }

      .type {
        color: #333333;
        font-size: 14px;
        margin: 0 auto 15px;
      }

      .createTime {
        color: #858585;
        font-size: 13px;
        margin-left:-10px;
      }

      .qb_right {
        text-align: center;

        .amount {
          color: #333333;
          font-size: 15px;
          margin: 0 16px 0.4rem 0;
          text-align: right;
        }

        .amount1 {
          color: #858585;
          font-size: 13px;
          margin: 0 16px 0.4rem 0;
          text-align: right;
        }

        .serviceFee {
          color: #cccccc;
          font-size: 13px;
          margin: 0 16px 0 0;
          text-align: right;
        }

        .hs {
          color: #FF5555;
        }

        .dj {
          font-size: 13px;
          color: #858585FF;
        }
      }

      &::after {
        content: '';
        width: 90%;
        margin-left: 5%;
        height: 0px;
        position: relative;
        background-color: #F0F0F0FF;
        bottom: -20px;
      }
    }

    .empty {
      text-align: center;
      margin-top: 100px;

      img {
        width: 105px;
      }

      p {
        margin:28px auto 37px;
        color: #615F60FF;
        font-size: 14px;
      }

      div{
        margin: auto;
        width: 109px;
        height: 30px;
        line-height: 30px;
        color: #ffffff;
        background: -webkit-linear-gradient(right, #FF5555, #FF5555);
        background: linear-gradient(270deg, #FF5555, #FF5555);
        border-radius: 0.8rem;
        font-size: 14px;
        box-shadow: 0 0.106667rem 0.16rem 0 rgba(255, 85, 85, 0.3);
        border: 0.026667rem solid #FF5555;
        margin-top: 0.72rem;

        a {
          color: #ffffff;
        }

      }
    }

    .miliList {
      background-color: #FAF8F9;
      text-align: center;

      p {
        font-size: 16px;
        padding: 16px 0;
      }

      hr {
        background-color: #F2F2F2;
        border: none;
        height: 1px;
      }

      .m_content {
        padding: 30px 10px;

        .col_m {
          div {
            background-color: #f5f5f5;
            padding: 10px 20px;
            font-size: 14px;
            margin: 5px;
            color: #666666;
            border:none;
            border-radius: 30px;
          }

          .m_active {
            color: #ff5555;
            background-color: rgba(255,85,85,.1);
            border:none;
          }
        }
      }
    }
  }
}
