.container {
  width: 100%;
  background: #e42240  url(../images/bj.png) no-repeat;
  background-size: contain;
  position: absolute;
}
.lucky-wheel {
  width: 100%;
  background-size: 100%;
}

.lucky-title {
  width: 100%;
  padding: 24px 0;
  background-size: 100%;
  text-align: center;

  img {
    width: 50px;
  }

  .p1 {
    color: #ffffff;
    font-size: 24px;
    margin-top: 20px;
  }

  .p2 {
    color: #FFFF00;
    font-size: 14px;
    margin-top: 10px;
  }
}
.wheel-main {
  margin: 0 auto;
  position: relative;
  width: 275px;
  height: 275px;
  top: 3.8rem;
}
.wheel-bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: url("../images/Colorblock.png") no-repeat center top;
  background-size: 100%;
  color: #fff;
}
.wheel-pointer {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  width: 85px;
  height: 85px;
  background: url("../images/zhen.png") no-repeat center top;
  background-size: contain;
  transform: translate3d(-50%, -50%, 0);
}
.wheel-bg div {
  text-align: center;
}
.prize-pic {
  width: 100%;
}

.prize-list {
  width: 100%;
  height: 100%;
  position: relative;
}
.prize-list .prize-item {
  position: absolute;
  width: 95px;
  height: 3.6rem;
  top: 0;
  left: 50%;
  margin-left: -47.5px;
  transform-origin: 50% 100%;
}

.prize-pic img {
  width: 55px;
  margin-top: 1rem;
}
.prize-count {
  font-size: 0.875rem;
}
.prize-type {
  font-size: 0.35rem;
  color: #E20000;
  margin-top: 6px;
}
.main {
  position: relative;
  width: 100%;
  background-color: #e4243d;
}

.content div {
  text-align: center;
}
.tip {
  position: relative;
  margin: 5rem auto 0;
  width: 7.5rem;
  padding-bottom: 1rem;

  .tip-title {
    color: #ffffff;
    font-size: 16px;
    margin-bottom: 10px;
  }
}

.tip-content {
  color: rgba(255,255,255,.8);

  .p1 {
    font-size: 14px;
    line-height: 25px;

    span {
      color: #FFFF00;
    }
  }

  .p2 {
    font-size: 12px;
    line-height: 25px;
    margin-top: 4px;
  }
}
.toast-mask {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 10000;
  width: 100%;
  height: 100%;
}
.toast {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 20000;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 7rem;
  border-radius: 0.3125rem;
  padding: 0.3125rem;
  background: url("../images/sucess.png") no-repeat center top;
  background-size: contain;

  img {
    position: absolute;
    left: 50%;
    margin-left: -20px;
    bottom: -1.8rem;
    width: 40px;
    z-index: 999;
  }
}
.toast-container {
  position: relative;
  width: 100%;
  height: 100%;

  .title {
    font-size: 24px;
    text-align: center;
    color: #ffffff;
    position: relative;
    margin: 3.4rem auto 0;
    width: 3.5rem;
  }
}
.toast-picture {
  position: absolute;
  top: -3rem;
  left: 0.5rem;
  width: 6.75rem;
}
.toast-pictrue-change {
  position: absolute;
  top: -1.5rem;
  left: -1.375rem;
  width: 17.5rem;
  height: 3.125rem;
}
.toast-title {
  width: 4.5rem;
  height: 1.2rem;
  font-size: 0.48rem;
  color: #ffffff;
  text-align: center;
  margin: .3rem auto;
  line-height: .7rem;

}

.toast-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.3rem;
}
.toast-btn div {
  background-color: #FFF100;
  width: 2.6875rem;
  height: 0.875rem;
  border-radius: 1.875rem;
  text-align: center;
  line-height: 0.875rem;
  color: #333333;
  font-size: 14px;
}
.close {
  position: absolute;
  top: -0.9375rem;
  right: -0.9375rem;
  width: 1rem;
  height: 1rem;
  background-size: 100%;
}
