.car {
  .total {
    vertical-align: middle;
    padding-top:5px;
    padding-left: 17px;
    color:rgba(102, 102, 102, 1);
    font-size:14px;
  }
  .edior {
    vertical-align: middle;
  }
  .content88 {
    margin-top: 1.333333rem;
    margin-bottom: 120px;

    .list {
      padding: 0.3rem 0.3rem;
      display: flex;
      align-items: center;
      background-color: #ffffff;
      position: relative;

      &::after {
        color: #EFEFEF;
        width: 100%;
        height: 0.5px;
        background:rgba(239,239,239,1);
        left: 3%;
        bottom: 0;
        opacity:1;
        position: absolute;
      }

      .img {
        margin-left:8px;
        width: 50px;
        height: 50px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        //border-radius: 0.106667rem;
      }

      .produ {
        padding: 0rem;

        .producename {
          color: #333333;
          font-size: 14px;
          line-height: 0.533333rem;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          line-clamp: 2;
          -webkit-box-orient: vertical;
        }

        .guige {
          font-size: 12px;
          color: #7D7E80;
          margin-top: .2rem;

          .sent {
            line-height: 18px;
            text-align: left;
            font-size: 9px;
            background-color: #FFEAD6;
            color: #FF9E44;
            padding: 0 6px;
            border-radius: 30px;
            display: inline-block;
          }
        }

        .price {
          display: flex;
          align-items: center;
          color: #333333;
          font-size: 14px;
          margin-top: .2rem;

          div {
            flex: 1;
            display: flex;
            .price_commodityPrice {
              color: #999999;
              text-align: left;
              text-decoration: line-through;
              margin:0  10px;
              display: flex;
              align-items: flex-end;
              font-size: .3rem;

              em {
                font-style: normal;
                /*font-size: 13px;*/
              }
            }
          }
          .amount {
            font-size: 12px;
            color: #333333;
          }
        }
      }

    }

    .noimg {
      text-align: center;

      img {
        width: 105px;
        background-repeat: no-repeat;
        margin-top: 87px;
      }

      p {
        margin-top: 27px;
        font-size: 14px;
        color: #615F60FF;
      }

      .odiv {
        margin: auto;
        width: 2.906667rem;
        height: 0.8rem;
        line-height: 0.8rem;
        color: #ffffff;
        background: -webkit-linear-gradient(right, #FF5555, #FF5555);
        background: linear-gradient(270deg, #FF5555, #FF5555);
        border-radius: 0.8rem;
        font-size: 0.373333rem;
        box-shadow: 0 0.106667rem 0.16rem 0 rgba(255, 85, 85, 0.3);
        border: 0.026667rem solid #FF5555;
        margin-top: 0.72rem;

        a {
          color: #ffffff;
        }
      }
    }
  }

  .btn {
    bottom: 1.306667rem;

    .van-submit-bar__bar {
      justify-content: space-between;

      .checkall {
        color: #060606;
        margin-left: 11px;
        display: flex;
        align-items: center;
      }
    }

  }

  .van-submit-bar__price {
    margin-left:5px;
    color:#FF5555;
    font-size:18px;
  }

  .van-submit-bar__button {
    border-radius: 30px;
    height: 40px;
    line-height: 40px;
    margin-right: 10px;
    box-shadow: 0 0.106667rem 0.16rem 0 rgba(255, 85, 85, 0.1);
    background: linear-gradient(270deg, #FF5555, #FF5555);
    border: 1px solid rgba(255, 85, 85, 1);
  }

}
