.addressadd {
  .content {
    position: absolute;
    top: 1.1746rem;
    left: 0;
    height: calc(100vh - 50px);
    right: 0;
   /* margin-top: 1.333333rem;*/
    overflow: scroll;

    .firstFiled {
      margin-bottom: 1px;
    }

    .setaddress {
      display: flex;
      padding: 0.266667rem 0.426667rem;
      flex-direction: column;

      span {
        font-size: 13px;
      }

      .switch {
        float: right;
      }
    }

    .p_popup {
      .top {
        height: 75px;
        position: relative;

        .sent {
          font-size: 16px;
          font-weight: bold;
          padding: 0.466667rem 0.466667rem 0.1rem 0.366667rem;

          .tbs {

          }
        }
      }

      .tbs {
        display: flex;


        &:after {
          content: '';
          width: 93%;
          left: 3.5%;
          height: 1px;
          position: absolute;
          background-color: #f5f5f5;
          bottom: 1px;
        }

        .child {
          height: 1.1rem;
          line-height: 1.1rem;
          padding: 0 0.366667rem;
          font-size: 0.373333rem;
          max-width: 100px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .active {
          color: #FF5555;
          position: relative;

          &:after {
            content: '';
            width: 60%;
            left: 20%;
            height: 1px;
            position: absolute;
            background-color: #FF5555;
            bottom: 5px;
          }
        }
      }

      .a_scroll {
        height: 85%;
        overflow: hidden;

        .van-index-bar {
          height: 100%;
          overflow-y: scroll;

          .van-cell__value,
          .van-cell__title {
            flex: none;

            .a_arrow {
              float: left;
              color: #FF5555;
              position: relative;
              top: 0;
            }
          }
        }
      }
    }

    .remind {
      padding: 0.266667rem 0rem;
      color: #999999;
    }

    .btnse {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 0;

      button {
        text-align: center;
        margin: 20px 5%;
        width: 90%;
        height: 40px;
        color: #fff;
        line-height: 36px;
        background: -webkit-linear-gradient(right, #FF5555, #FF5555);
        background: linear-gradient(270deg, #FF5555, #FF5555);
        border-radius: 0.8rem;
        font-size: 16px;
        border: none;
        box-shadow: 0 0.106667rem 0.16rem 0 rgba(255, 85, 85, 0.3);
      }

    }
  }

  .van-button--normal {
    width: 100%;
  }

}

.van-switch--on {
    border-color: #FF5555;
    background-color: #FF5555;
}
