.reset {
  .verifiphonemunber {
    text-align: center;
    font-size: .426667rem;
    color: #000;
    line-height: 1.173333rem;
    margin: 0 2.346667rem;
    height: 1.066667rem;
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .content {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    background: #fff;
    right: 0;

    .jdt {
      height: 0.586667rem;
      text-align: center;
      margin-top: 1.6rem;
      position: relative;
      padding: 0 0 0.16rem;

      img {
        width: 258px;
      }

      .one {
        color: #FF5555;
        position: absolute;
        left: 36px;
        font-size: 14px;
        top: 30px;
      }

      .szmm {
        color: #999999;
        position: absolute;
        left: 160px;
        font-size: 14px;
        top: 30px;
      }

      .szcg {
        color: #999999;
        position: absolute;
        right: 0.96rem;
        font-size: 14px;
        top: 30px;
      }
    }
  }

  .form {
    padding: 1.066667rem 0.533333rem;
    margin-top: 0.533333rem;
    text-align: center;

    .text {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 0.546667rem;
      text-align: left;
      margin-left: 13px;
    }

    .password {
      position: relative;
      margin-bottom: 0.693333rem;

      img {
        position: absolute;
        left: 26px;
        top: 13px;
        width: 16px;
      }

      .seepwd {
        position: absolute;
        right: 0.693333rem;
        top: 0.35rem;
        color: #cccccc;
      }

    }

    .comfirmpassword {

      position: relative;
      margin-bottom: 1.2rem;

      .passwordset .tips {
        margin: 0.266667rem;
        line-height: 0.533333rem;
        color: #666666;
      }

      img {
        position: absolute;
        left: 26px;
        top: 15px;
        width: 0.46667rem;
      }

      .seeconfirmpwd {
        position: absolute;
        right: 0.693333rem;
        top: 0.35rem;
        color: #cccccc;
      }

    }

    input {
      width: 68%;
      height: 0.6rem;
      line-height: 0.6rem;
      outline: none;
      position: relative;
      font-size: 0.426667rem;
      border-radius: .64rem;
      padding: 0.3rem 1.226667rem;
      border: 1px solid #dee4e4;
    }

    .tips1 {
      margin: 0 0.346667rem 0.146667rem;
      line-height: 0.533333rem;
      color: #666666;
      text-align: left;
      font-size: 0.346667rem;
    }

    .tips2 {
      margin: 0 0.346667rem 0.546667rem;
      line-height: 0.533333rem;
      color: #666666;
      text-align: left;
      font-size: 0.346667rem;
    }

    button {
      width: 95%;
      height: 47px;
      line-height: 47px;
      background: linear-gradient(270deg, #FF5555, #FF5555);
      border-radius: 30px;
      color: #fff;
      font-size: .48rem;
      box-shadow: 0 0.106667rem 0.16rem 0 rgba(27, 191, 128, 0.3);
      border: 1px solid #FF5555;
    }

    .dl {
      display: block;
      width: 100%;
      text-align: center;
      margin-top: 30px;
      font-size: 15px;
      color: red;
    }
  }

  .tele {
    background: #FF5555;
  }

  .tels {
    background: #c2c2c2;
  }

  .c {
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 30px;
    font-size: 15px;
    color: #FF5555;
  }
}
