.arrow1 {
  width: 0.8rem;
  height: 0.8rem;
  margin-left: 0.333333rem;
  position: relative;

  &::after {
    border-width: 0.053333rem 0 0 0.053333rem;
    content: "";
    border: 0.026667rem solid #4d4f50;
    border-width: 0.053333rem 0 0 0.053333rem;
    position: absolute;
    width: 0.3rem;
    height: 0.3rem;
    // border: 0.026667rem solid #ccc;
    border: 0.026667rem solid #4d4f50;
    border-width: 0.043rem 0 0 0.043rem;
    -webkit-transform: rotate(315deg);
    transform: rotate(315deg);
    top: 0.213333rem;
    left: 0.186667rem;
  }
}
.search {
  background-color: #f4f4f5;
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;

  .van-grid {
    .van-grid-item__content {
      padding: 0.266667rem 0;

      .van-grid-item__text {
        color: #2e3133;
        text-align: center;
      }
    }
  }

  .searchBox {
    background-color: #ffffff;
    display: flex;
    align-items: center;
    height: 45px;

    .van-col {

      .search_ {
        height: 36px;
        line-height: 36px;
        border-radius: 30px;
        position: relative;
        background-color: #f7f8fa;
        margin: 8px 12px;
        display: flex;

        img {
          width: 19px;
          position: absolute;
          margin-left: 12px;
          margin-top: 8px;
        }

        input {
          display: block;
          box-sizing: border-box;
          flex: 1;
          min-width: 0;
          margin: 0;
          padding: 0;
          color: #323233;
          text-align: left;
          background-color: transparent;
          border: 0;
          resize: none;
          font-size: 15px;
          margin-left: 35px;
          margin-right: 6px;
        }
      }

      .van-image {
        position: relative;
        top: 0.166667rem;
        left: 0.4rem;
      }

      .van-field__control {
          -webkit-text-fill-color: #323233;
          background-color: transparent;
          opacity: 1;
      }

      .van-search {
        width: 100%;

        .van-search__content {
          background-color: #f0f0f0;

          .van-icon {
            display: none;
          }
        }
      }

      .van-button {
        position: relative;
        top: 0.31rem;
        right: 0.166667rem;
        box-shadow: 0 0.106667rem 0.16rem 0 rgba(67, 115, 234, .3);
      }
    }

    .sw {
      width: 22px;
      margin-top: 2px;
    }
  }

  .tabs {
    background-color: #ffffff;
    display: flex;
    position: relative;
    z-index: 99;

    .item {
      flex: 1;
      text-align: center;
      height: 1.066667rem;
      line-height: 1.066667rem;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding: 0;
      font-size: 14px;
      position: relative;

      .synthesize {
        width: 100%;
        height: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        justify-content: center;

        .arrow {
          display: -webkit-box;
          display: -webkit-flex;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -webkit-flex-direction: column;
          flex-direction: column;
          margin-left: 0.133333rem;
          position: absolute;
          right: 20px;
          width: 0.266667rem;
          height: 100%;

          .down {
            width: 16px;
            position: absolute;
            top: 12px;
            left: 1px;
          }

          .pull {
            width: 16px;
            position: absolute;
            top: 12px;
            left: 1px;
          }
        }
      }

      .price {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        .arrows {
          display: flex;
          flex-direction: column;
          position: absolute;
          width: 10px;
          height: 100%;
          right: 20px;

          .default {
            width: 16px;
            position: absolute;
            top: 12px;
            left: 1px;
          }

          .pull {
            width: 16px;
            position: absolute;
            top: 12px;
            left: 1px;
          }

          .down {
            width: 16px;
            position: absolute;
            top: 12px;
            left: 1px;
          }
        }
      }

      .dsc {
        /* color: red;*/
        position: relative;

        &:after {
          content: "";
          position: absolute;
          bottom: 0;
          width: 0.64rem;
          height: 3px;
          background-color: #FF5555;
          transform: translate(-50%, -50%);
          left: 50%;
        }

        .down {
          color: #333333;
        }
      }

      .asc {
        /* color: red;*/
        position: relative;

        &:after {
          content: "";
          position: absolute;
          bottom: 0;
          width: 0.64rem;
          height: 3px;
          background-color: #FF5555;
          transform: translate(-50%, -50%);
          left: 50%;
        }

        .up {
          color: #333333;
        }
      }
    }

    .sx {
      display: flex;
      justify-content: center;
      align-items: center;

      i {
        font-size: 12px;
      }

      img {
        width: 16px;
        margin-top:-2px;
        margin-left: 1px;
      }
    }

    .active {
      /*color: #ff3e41;*/
      position: relative;

      &:after {
        content: "";
        position: absolute;
        bottom: 0;
        width: 24px;
        height: 3px;
        background-color: #FF5555;
        transform: translate(-50%, -50%);
        left: 50%;
      }
    }

    .sx_fixed {
      border-bottom: 0.026667rem solid #F6F6F6;
      z-index: 999;
      transition: height 1s;
      -moz-transition: height 1s; /* Firefox 4 */
      -webkit-transition: height 1s; /* Safari and Chrome */
      -o-transition: height 2s; /* Opera */
      width: 100%;
      overflow: hidden;
      padding: .2rem 0 1rem;

      .rx {
        color: red !important;
      }

      .tip, .classify {
        font-weight: bold;
        width: 2rem;
        height: 30px;
        line-height: 28px;
        text-align: center;
        border-radius: 5px;
        font-size: 13px;
        margin: 10px;
      }

      .m_content {
        padding: 0 10px 20px 10px;

        .col_m {
          div {
            background-color: #f5f5f5;
            padding: 10px 10px;
            font-size: 12px;
            margin: 10px 5px;
            color: #666666;
            border: none;
            border-radius: 30px;
            text-align: center;
          }

          .m_active {
            color: #FF5555;
            background-color: #FFECEC;
            border: none;
          }
        }
      }

      .bqian {
        margin: 0 0.266667rem;
      }

      .select {
        color: #333333;
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        text-align: center;
        padding: 10px;
        margin-top: 10px;
        font-size: 14px;
      }

      .mo, .yg {
        color: #666666;
        text-align: center;
        padding: 10px 20px;
        margin: 10px;
        font-size: 14px;
        background-color: #f5f5f5;
        display: block;
      }
    }

    .fix {
      height: 187px;
    }
  }

  .navBarWrap {
    position: fixed;
    top: 0;
    z-index: 999;
    left: 0;
    right: 0;
  }

  .content {
    margin-top: 5px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;


    .m_0 {
      margin: 0 !important;
      .item {
        height: 270px;
      }
      .tag {
        margin: 0.213333rem 0 0 0.346667rem!important;
      }
    }

    .item {
      background-color: #ffffff;
      text-align: center;


      border-radius: 9pt;
      border:1px solid #ffffff;

      box-shadow:0px 3px 10px rgba(129,129,129,0.06);

      padding-bottom: 10px;

      .item_right {
        //border-bottom: 0.026667rem solid #f7f7f7!important;
       // height: 130px;
      }

      img {
        width: 60%;
      }

      .c_icon {
        padding-top:3%;
        width:  80%;
        margin-left: 2%;
        background-size: cover;
        background-position: center;
        border-radius: 5px;
        max-height: 180px;
        overflow: hidden;
      }

      .goodsName {
        color: #333333;
        margin: 8px 13px 0 13px;
        text-align: left;
        overflow: hidden;
        line-height: 20px;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
        font-size: 14px;

       span {
         margin-right: 3px;
         padding: 0 2px;
         //background: linear-gradient(270deg, #ec1212, #ff5040);
        }
      }

      .sale1 {
        margin: 8px 13px 0 13px;
        color: rgba(134, 134, 134, 1);
        font-weight: normal!important;
        font-size: 0.32rem;
        text-align: left;
      }

      .tag {
        margin: 0.613333rem 0 0 0.346667rem;
        text-align: left;
        overflow: hidden;
        padding: 0.026667rem 0;
        display: flex;

        span {
          background: linear-gradient(270deg, #ec1212, #ff5040);
          color: #FF4141;
          font-size: 12px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          display: inline-block;
        }
      }

      .sellPrice {
        margin: 8px 13px 0 13px;
        color:#FF5555;
        font-size: 16px;
        display: flex;
        //justify-content: space-between;
        align-items: center;
        height: 20px;

        i {
          font-size: 16px;
          color: #FF5555;
          background-color: rgba(255, 65, 65, 0.1);
          padding: 4px;
          border-radius: 100%;
        }

        span {
          font-weight: bold;

          em {
            color:#FF5555;
            font-style: normal;
            font-size: 12px;
          }
        }

        .sent {
          line-height: 18px;
          text-align: left;
          margin: -4px 4px 0px 4px;

          span {
            font-size: 9px;
            background-color: #FFECEC;
            color: #FF5555;
            padding: 0 6px;
            border-radius: 30px;
            display: inline-block;
          }
        }

        span {
          font-weight: bold;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;

          em {
            font-style: normal;
            font-size: 11px;
          }
        }

        .sale{
          color: #999999;
          font-weight: normal!important;
          font-size: 0.32rem;
          text-align: left;
        }
      }

      .price_commodityPrice {
        flex: 1px;
        color: rgba(134, 134, 134, 1);
        text-align: left;
        margin: 0.16rem  10px 0 0.346667rem;
        //display: flex;
        align-items: center;
        font-size: 10px;

        .name {
          span {
            text-decoration: line-through;
          }
        }

        em {
          font-size: 10px;
          font-style: normal;
          /*font-size: 13px;*/
        }

        .shopping-cart {
          float:right;
          width:15px;
          height:15px;
          margin-top:-10px;
          margin-right:10px;
          font-size: 16px;
          color: #FF5555;
          background-color: rgba(255, 65, 65, 0.1);
          padding: 4px;
          border-radius: 100%;

          background: url('../images/cart3x.png') no-repeat center;
          background-size: 100% 100%;
          background-size: cover;
        }
      }

      .sent {
        line-height: 18px;
        text-align: left;
        margin: 6px 13px 23px 13px;


        span {
          font-size: 11px;
          background-color: #FF5555;
          color: #ffffff;
          padding: 0 6px;
          border-radius: 30px;
          display: inline-block;
        }
      }
    }
  }

  .no {
    position: relative;
    text-align: center;
    padding-top: 100px;
    color: #ccc;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    text-align: center;

    img {
      width: 105px;
      margin-bottom: 10px;
    }

    .oDiv {
      margin: auto;
      width: 2.906667rem;
      height: 0.8rem;
      line-height: 0.8rem;
      color: #ffffff;
      background: -webkit-linear-gradient(right, #FF5555, #FF5555);
      background: linear-gradient(270deg, #FF5555, #FF5555);
      border-radius: 0.8rem;
      font-size: 0.373333rem;
      box-shadow: 0 0.106667rem 0.16rem 0 rgba(27, 191, 128, 0.3);
      border: 0.026667rem solid #FF5555;
      margin-top: 0.72rem;

      a {
        color: #ffffff;
      }
    }

    .text {
      color: #615F60FF;
      margin: 20px auto;
      font-size: 15px;
    }
  }
}
