.set {
  .content {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    overflow: scroll;
    background: #fff;
    right: 0;

    .registerhelp {
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 16px;
      color: #666666;
    }

    .jdtS {
      height: 22px;
      text-align: center;
      margin-top: 60px;
      position: relative;
      padding: 0 0 0.16rem;

      img {
        width: 310px;
      }

      .one {
        color: #FF5555;
        position: absolute;
        left: 0.96rem;
        font-size: 14px;
        top: 30px;
      }

      .szmm {
        color: #FF5555;
        position: absolute;
        left: 160px;
        font-size: 14px;
        top: 30px;
      }

      .szcg {
        color: #999999;
        position: absolute;
        right: 0.96rem;
        font-size: 14px;
        top: 30px;
      }
    }
  }

  .formS {
    padding: 40px 20px;
    margin-top: 20px;
    text-align: center;
    margin-bottom: 0.533333rem;

    .tel1 {
      position: relative;
      margin-bottom: 26px;

      img {
        position: absolute;
        left: 0.693333rem;
        top: 15px;
        height: 16px;
      }

      i {
        position: absolute;
        right: 26px;
        top: 0.35rem;
        color: #cccccc;
      }

      .active {
        color: #666666;
      }

      span {
        position: absolute;
        right: 16px;
        top: 5px;
        color: #fff;
        padding: 8px;
        font-size: 12px;
        border-radius: 30px;
      }
    }

    .tel {
      position: relative;
      margin-bottom: 26px;

      img {
        position: absolute;
        left: 26px;
        top: 15px;
        width: 16px;
      }

      i {
        position: absolute;
        right: 26px;
        top: 0.4rem;
        color: #cccccc;
      }

      .active {
        color: #666666;
      }

      span {
        position: absolute;
        right: 16px;
        top: 5px;
        color: #fff;
        padding: 8px;
        font-size: 12px;
        border-radius: 30px;
      }
    }

    .mima {

      position: relative;
      margin-bottom: 1.2rem;

      img {
        position: absolute;
        left: 26px;
        top: 15px;
        width: 16px;
      }

      i {
        position: absolute;
        right: 26px;
        top: 0.35rem;
        color: #cccccc;
      }

      .active {
        color: #666666;
      }

      span {
        position: absolute;
        right: 16px;
        top: 5px;
        color: #fff;
        padding: 8px;
        font-size: 12px;
        border-radius: 30px;
      }
    }

    .tel:nth-child(3) {
      margin-bottom: 37px;
    }

    input {
      width: 68%;
      height: 0.6rem;
      line-height: 0.6rem;
      outline: none;
      position: relative;
      font-size: 0.426667rem;
      border-radius: .64rem;
      padding: 0.3rem 1.226667rem;
      border: 1px solid #dee4e4;
    }

    button {
      width: 95%;
      height: 40px;
      line-height: 38px;
      background: linear-gradient(270deg, #FF5555, #FF5555);
      border-radius: 30px;
      color: #fff;
      font-size: 16px;
      box-shadow: 0 0.106667rem 0.16rem 0 rgba(255, 85, 85, 0.3);
      border: 1px solid #FF5555;
    }
  }

  .tele {
    background: #FF5555;
  }

  .tels {
    background: #c2c2c2;
  }

  .tl {
    margin-top: 20px;
    font-size: 13px;
    position: relative;


    .van-checkbox {
      position: absolute;
      //   background: #fff;
      left: 10px;
      top: 0px;

      span {
        color: #666666;
        font-size: 14px;
      }
    }

    span {
      margin-left: 0px;
      cursor: pointer;
      color: #666666;
    }
  }
}
