.Mipu_Record {
  .nav {
    margin-top: 45px;

    .left {
      width: 60px;

      img {
        width: 100%;
        border-radius: 100%;
      }
    }

    .money {
      text-align: right;
      line-height:44px;
    }
  }
  .userName {
    font-size:16px;
    color: #333333FF;
  }
  .timePayment {
    margin-top:5px;
    font-size:13px;
    color: #808080FF;
  }
  .totalamount {
    font-size: 17px;
    color:#808080FF;
    text-align: right;
  }
  .divs {
    padding-top: 3.6rem;
    text-align: center;

    img {
      width: 5.333333rem;
      margin-bottom: 0.266667rem;
      border-radius: 4px;
    }

    p {
      color: #615F60FF;
      margin: 0.533333rem auto;
      font-size: 0.4rem;
    }
  }
}
