.van-row {
  background-color: #ffffff;
  position: fixed;
  left: 0;
  text-align: center;
  right: 0;
  bottom: 0;
  z-index: 999;
  height: 1.306667rem;
  border-top: 1px solid #F6F6F6;

  .van-col {
    text-align: center;

    .lists {
      position: relative;

      &:active {
        background: none;
      }

      .colRed {
        color: #333333;
      }

      img {
        width:28px;
      }

      .tip {
        background: #FF5555 none repeat scroll 0 0;
        border-radius: 50%;
        color: white;
        font-size: 10pt;
        height: 13pt;
        width: 13pt;
        line-height: 16px;
        margin-left: 7px;
        position: absolute;
        top: 0px;
        right:.7rem;
        vertical-align: top;
        text-align: center;
        z-index: 100;
        border:2px solid #ffffff;
      }
    }
  }
}