.Mipu_Open {
  .content11 {
    margin-top: 45px;
    .top {
      position: relative;
      height:150px;
      .img-bg{
        width:100%;
        height:100%;
      }
      .top-shell{
        padding: 20px;
        width:100%;
        height:100%;
        box-sizing: border-box;
        position: absolute;
        top:0;
        left:0;
          .open_icon {
            width:90px;
            height:90px;
            margin: auto;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            .icon {
              width: 90px;
              height:90px;
              border-radius:13px;

            }
          }
          .txt {
            color: #fff;
            font-size: 13px;
            margin-top: 12px;
            text-align: center;
          }

      }
    }
    .tips {
      padding: 10px;
      background:#FFECEC;
      font-size:13px;
      color: #FF5555;
      margin-bottom: 8px;
    }
    .content1 {
      background-color: #ffffff;
      border-radius:0 0 8px 8px;
      .name {
        margin: 0 13px;
        border-bottom: 1px solid #f5f5f5;
        height: 51px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 14px;
        color: #333333;

        span {
          color: #FF3444;
          margin-right: 4px;
        }
        .mc {
          border: none;
          flex: 1;
          margin-left: 10px;
          line-height: 20px;
          placeholder-color: #C7C7C7;
        }
        .icon_right {
          width: 8px;
        }
      }
      .type {
        margin: 0 13px;
        height: 51px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 14px;
        color: #333333;
        span {
          color: #FF3444;
          margin-right: 4px;
        }
        .type-item{
          display: flex;
          flex: 1;
          margin-left: 10px;
          justify-content: space-between;
          height:100%;
          align-items:center;
        }
        .mc {
          border: none;
          background-color: #ffffff;
          flex: 1;
          line-height: 20px;
          placeholder-color: #C7C7C7;
        }
        .choose {
          color: #707070;
        }
        .icon_right {
          width: 6px;
          height:10px;
          margin-left:5px;
        }
      }
    }
    .content2 {
      margin-top: 10px;
      background-color: #ffffff;
      border-radius:8px;
      .address {
        margin: 0 13px;
        border-bottom: 1px solid #f5f5f5;
        height: 51px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 14px;
        color: #333333;
        span {
          color: #FF3444;
          margin-right: 4px;
        }

        .dot {
          display: flex;
          align-items: center;
          flex: 1;
          margin-left: 0.266667rem;
          justify-content: space-between;
          input {
            border: none;
            background-color: #ffffff;
            flex: 1;
            line-height: 20px;
            placeholder-color: #C7C7C7;
          }

          .icon_right {
            width: 6px;
            height:10px;
            margin-left:5px;
          }
        }
      }
      .detail {
        margin: 0 13px;
        height: 51px;
        display: flex;
        align-items: center;
        font-size: 14px;
        color: #333333;
        justify-content: space-between;
        border-bottom: 1px solid #f5f5f5;
        span {
          color: #FF3444;
          margin-right: 4px;
        }
        input {
          border: none;
          flex: 1;
          width:230px;
          margin-left: 10px;
          line-height: 20px;
          placeholder-color: #C7C7C7;
        }
        img {
          width: 13px;
          margin-left: 4px;
        }
      }
      .tip {
        color: #FF5555;
        font-size:13px;
        padding: 12px;
      }
    }
    .tel {
      margin: 0 13px;
      height: 51px;
      display: flex;
      align-items: center;
      font-size: 14px;
      color: #333333;
      justify-content: space-between;
      border-bottom: 1px solid #f5f5f5;
      span {
        color: #FF3444;
        margin-right: 4px;
      }
      input {
        border: none;
        flex: 1;
        width:230px;
        margin-left: 10px;
        line-height: 20px;
        placeholder-color: #C7C7C7;
      }
      img {
        width: 13px;
        margin-left: 4px;
      }
    }

    .poisList {
      position: relative;
      .title {
        font-size: 15px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border-bottom: 1px solid #f5f5f5;
        background-color: #ffffff;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        .icon_close {
          width: 15x;
          height: 15px;
          position: absolute;
          right: 10px;
          top: 12px;
          z-index: 2034;
        }
      }
      .nearbyShops {
        margin-top: 40px;
        overflow: auto;
        height: 390px;
       .poisItem {
        border-bottom: 1px solid #f5f5f5;
        margin: 0 6px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        .name {
          font-size: 14px;
          margin-top: 16px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          width: 250px;
        }
        .pname {
          font-size: 12px;
          color: #666666;
          margin-top: 6px;
          margin-bottom: 16px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          width: 250px;

          .dot {
            width: 14px;
            margin-right: 4px;
          }
        }
        .icon_right {
          width: 6px;
        }
      }
      }
    }
    .content3 {
      background-color: #ffffff;
      padding: 18px 10px;
      margin-top: 0.266667rem;
      overflow: hidden;
      .title {
        display: flex;
        justify-content: space-between;
        .left {
          span {
            color: #FF3444;
            margin-right: 0.106667rem;
          }
          .name {
            font-size: 0.373333rem;
            color: #333333;
            font-weight: bold;
          }
          .desc {
            font-size: 0.373333rem;
            color: #909090;
            margin-left: 10px;
          }
        }
        .shili {
          color: #FF5555;
          font-size: 13px;
        }
      }
      .zhizhao {
        display: flex;
        margin-top: 20px;
        justify-content: space-between;
        position: relative;
        .left {
          width: 70px;
          height: 65px;
          position: relative;
          .close_red {
            width: 15px;
            height: 15px;
            position: absolute;
            right: 4px;
            top: -8px;
          }
        }
        .file {
          position: relative;
          border-radius: 0;
          height: 100%;
          overflow: hidden;
          text-decoration: none;
          text-indent: 0;
          display: flex;
          display: flex;
          align-items: center;
          .default {
            width: 65px;
            height: 65px;
            float: right;
          }
          input {
            position: absolute;
            font-size: 2.666667rem;
            height: 1.866667rem;
            width: 2.666667rem;
            right: 0;
            top: 0;
            opacity: 0;
          }
        }
      }
    }
    .content4 {
      background-color: #ffffff;
      padding: 18px 10px;
      margin-top: 0.266667rem;
      .title {
        display: flex;
        justify-content: space-between;
        .left {
          span {
            color: #FF3444;
            margin-right: 0.106667rem;
          }
          .name {
            font-size: 0.373333rem;
            color: #333333;
            font-weight: bold;
          }
          .desc {
            font-size: 0.373333rem;
            color: #909090;
            margin-left: 10px;
          }
        }
        .shili {
          color: #FF5555;
          font-size: 13px;
        }
      }
      .zhizhao {
        display: flex;
        margin-top: 20px;
        justify-content: space-between;
        .left {
          width: 70px;
          height: 65px;
          position: relative;
          .close_red {
            width: 15px;
            height: 15px;
            position: absolute;
            right: 4px;
            top: -8px;
          }
        }
        .file {
          position: relative;
          border-radius: 0;
          height: 100%;
          overflow: hidden;
          text-decoration: none;
          text-indent: 0;
          display: flex;
          display: flex;
          align-items: center;
          .default {
            width: 65px;
            height: 65px;
            float: right;
          }
          input {
            position: absolute;
            font-size: 2.666667rem;
            height: 1.866667rem;
            width: 2.666667rem;
            right: 0;
            top: 0;
            opacity: 0;
          }
        }
      }
    }
    .content5 {
      background-color: #ffffff;
      padding: 18px 10px;
      margin-top: 0.266667rem;
      .title {
        display: flex;
        justify-content: space-between;
        .left {
          span {
            color: #FF3444;
            margin-right: 0.106667rem;
          }
          .name {
            font-size: 0.373333rem;
            color: #333333;
            font-weight: bold;
          }
          .desc {
            font-size: 0.373333rem;
            color: #909090;
            margin-left: 10px;
          }
        }
        .shili {
          color: #FF5555;
          font-size: 13px;
        }
      }
      .zhizhao {
        display: flex;
        margin-top: 20px;
        justify-content: space-between;
        .left {
          width: 70px;
          height: 65px;
          position: relative;
          .close_red {
            width: 15px;
            height: 15px;
            position: absolute;
            right: 4px;
            top: -8px;
          }
        }
        .file {
          position: relative;
          border-radius: 0;
          height: 100%;
          overflow: hidden;
          text-decoration: none;
          text-indent: 0;
          display: flex;
          display: flex;
          align-items: center;
          .default {
            width: 65px;
            height: 65px;
            float: right;
          }
          input {
            position: absolute;
            font-size: 2.666667rem;
            height: 1.866667rem;
            width: 2.666667rem;
            right: 0;
            top: 0;
            opacity: 0;
          }
        }
      }
    }
    .content6 {
      background-color: #ffffff;
      padding: 18px 10px;
      margin-top: 0.266667rem;
      .title {
        display: flex;
        justify-content: space-between;
        .left {
          span {
            color: #FF3444;
            margin-right: 0.106667rem;
          }
          .name {
            font-size: 0.373333rem;
            color: #333333;
            font-weight: bold;
          }
          .desc {
            font-size: 0.373333rem;
            color: #909090;
            margin-left: 10px;
          }
        }
        .shili {
          color: #FF5555;
          font-size: 13px;
        }
      }
      .zhizhao {
        display: flex;
        margin-top: 20px;
        justify-content: space-between;
        .left {
          flex: 1;
         div {
           float: left;
           .isDeldphjt {
             width: 70px;
             height: 65px;
             position: relative;
             margin-top: 10px;
             .close_red {
               width: 15px;
               height: 15px;
               position: absolute;
               right: 4px;
               top: -8px;
             }
           }
         }
        }
        .file {
          position: relative;
          border-radius: 0;
          height: 100%;
          overflow: hidden;
          text-decoration: none;
          text-indent: 0;
          display: flex;
          display: flex;
          align-items: center;
          .default {
            width: 65px;
            height: 65px;
            float: right;
          }
          input {
            position: absolute;
            font-size: 2.666667rem;
            height: 1.866667rem;
            width: 2.666667rem;
            right: 0;
            top: 0;
            opacity: 0;
          }
        }
      }
    }
    .content7 {
      margin-top: 10px;
      background-color: #ffffff;
      border-radius:8px;
      padding: 17px 15px 20px 15px;
      .title {
        display: flex;
        justify-content: space-between;
        margin-bottom: 16px;
        .left {
          span {
            color: #FF3444;
            margin-right: 0.106667rem;
          }
          .name {
            font-size: 0.373333rem;
            color: #333333;
            font-weight: bold;
          }
          .desc {
            font-size: 0.373333rem;
            color: #909090;
            margin-left: 10px;
          }
        }
      }
      .content1 {
        overflow: hidden;
        .item {
          color: #FF5555;
          background-color: #FFECEC;
          font-size: 12px;
          padding: 2px 10px;
          border-radius: 12.5pt;
          margin-right: 8px;
          line-height:21px;
          margin-bottom:10px;
          float: left;
        }
        .close_red {
          width: 15px;
          height: 15px;
          position:absolute;
          margin-left:-20px;
          margin-top:-8px;
        }
        .add{
          padding: 2px 10px;
          border-radius: 60px;
          line-height:25px;
          text-align:center;
          border:1px solid rgba(128,128,128,1);
          color:#808080;
          font-size:12px;
          float: left;
        }
        .icon_add{
          padding-left: 10px;
          text-align:center;
          width:25px;
          height:25px;
        }
      }
    }
    .content8 {
      margin-top: 10px;
      background-color: #ffffff;
      border-radius:8px;
      padding: 17px 0px 17px 15px;
      .title {
        color: #333333;
        font-size: 14px;
      }
      .image-list{
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        .image-item{
          width:165px;
          height:165px;
          position: relative;
          margin-right:10px;
          margin-top:10px;
          .close{
            position: absolute;
            right:-7px;
            top:-7px;
            display:flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background-color: #ccc;
            width:20px;
            height:20px;
            img{
              width:11px;
              height:11px;
            }
          }
        }
      }
      .icon_right{
        width:165px;
        height:165px;
        margin-top:10px;
        margin-right:5px;
      }
    }
    .content9 {
      background-color: #ffffff;
      border-radius:0 0 8px 8px;
      margin-top: 0.266667rem;
      margin-bottom: 10px;
      .name {
        margin: 0 13px;
        border-bottom:1px solid #E4E4E4;
        height: 51px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 14px;
        color: #333333;
        span {
          color: #FF3444;
          margin-right: 4px;
        }
        .mc {
          border: none;
          placeholder-color: #C7C7C7;
          flex: 1;
          margin-left: 10px;
        }
        .icon_right {
          width: 8px;
        }
      }
      .type {
        margin: 0 13px;
        height: 51px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 14px;
        color: #333333;

        span {
          color: #FF3444;
          margin-right: 4px;
        }
        .type-item{
          display: flex;
          flex: 1;
          margin-left: 10px;
          justify-content: space-between;
          height:100%;
          align-items:center;
        }
        .mc {
          border: none;
          background-color: #ffffff;
          flex: 1;
          line-height: 20px;
          placeholder-color: #C7C7C7;

        }
        .choose {
          color: #707070;
        }
        .icon_right {
          width: 6px;
          height:10px;
          margin-left:5px;
        }
      }
      .upload {
        margin: 0 13px;
        height: 91px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 14px;
        color: #333333;

        .mc {
          border: none;
          color: #C7C7C7;
        }
        .choose {
          color: #707070;
        }
        .icon_right {
          width: 65px;
          height:65px;
        }
      }
    }
    .pop {
      width: 80%;
      border-radius:12px;

      .note {
        color: #333333;
        font-size: 15px;
        font-weight: bold;
        margin:20px 20px 0 20px;
      }
      .desc {
        color: #333333;
        font-size: 12px;
        margin:8px 20px 0 20px;
      }
      .bjImg1 {
        margin:22px 20px 30px 20px;
        background: url("../img/shili01.png");
        display: flex;
        height: 126px;
        background-size: cover;
      }
      .bjImg2 {
        margin:22px 20px 30px 20px;
        background: url("../img/shili02.png");
        display: flex;
        height: 126px;
        background-size: cover;
      }
      .bjImg3 {
        margin:22px 20px 30px 20px;
        background: url("../img/shili03.png");
        display: flex;
        height: 126px;
        background-size: cover;
      }
      .bjImg4 {
        margin:22px 20px 30px 20px;
        background: url("../img/shili04.png");
        display: flex;
        height: 126px;
        background-size: cover;
      }
      .close_white {
        width: 26px;
        height: 26px;
        position: absolute;
        bottom:-30px ;
        left: 50%;
        margin-left: -13px;
        // z-index:2040;
        display: none;
      }
    }
  }
  .next_btn {
    background-color: #ffffff;
    .btnBT {
      height: 40px;
      line-height: 38px;
      background: linear-gradient(270deg, #FF5555, #FF5555);
      border-radius: 30px;
      color: #fff;
      font-size: 16px;
      box-shadow: 0 0.106667rem 0.16rem 0 rgba(255, 85, 85, 0.3);
      border: 1px solid #FF5555;
      margin: 15px 15px 10px 15px;
      width: calc(100vw - 30px);
    }
    .agree {
      padding: 11px  22px;
      font-size: 12px;
      text-align: center;
      color: #333333;
      a {
        color:#FF5555;
      }
    }
  }

  .ways-mask{
    position: fixed;
    //top:0;
    left:0;
    bottom:0;
    right:0;
    z-index: 13;
    .bg{
      position: fixed;
      width:100%;
      height:100%;
      left:0;
      top:0;
      background-color: #000;
      opacity: 0.5;
      transition: all 0.3s;
    }
    .mask-shell1{
      transition: all 0.3s;
      position: absolute;
      bottom:0;
      background-color: #fff;
      border-radius: 8px 8px 0 0;
      width:100%;
      box-sizing: border-box;

      .type-title{
        padding:35px 20px 0px;
        display: flex;
        flex-wrap: wrap;
        align-items:center;
        font-size:14px;
        font-weight: bold;

        span {
          font-weight: normal;
          color: #C7C7C7;
          padding-left:10px;
        }
      }

      .type-list{
        padding:35px 20px 25px;
        display: flex;
        flex-wrap: wrap;
        align-items:center;
        .type-item{
          width:70px;
          padding:6px 10px;
          font-size:12px;
          border:1px solid #f5f5f5;
          background-color: #f5f5f5;
          color: #666666;
          border-radius: 18px;
          margin-right:15px;
          margin-bottom:15px;
          text-align: center;
          &.active{
            color: #FF5555;
            background-color: #FFECEC;
            border:1px solid #FFECEC;
          }
        }
      }
      .button{
        width:100%;
        height:46pt;
        border-top:0.5pt solid #E6E6E6;
        opacity:1;
        border-radius:0px;
        line-height:46pt;
        text-align: center;
        color:#1A1A1A;
        font-size:15px;
        letter-spacing: 0px;
      }
    }
  }

  .scope-mask{
    position: fixed;
    //top:0;
    left:0;
    bottom:0;
    right:0;
    z-index: 13;
    .bg{
      position: fixed;
      width:100%;
      height:100%;
      left:0;
      top:0;
      background-color: #000;
      opacity: 0.5;
      transition: all 0.3s;
    }
    .mask-shell1{
      transition: all 0.3s;
      position: absolute;
      bottom:0;
      background-color: #fff;
      border-radius: 8px 8px 0 0;
      width:100%;
      box-sizing: border-box;

      .type-title{
        padding:35px 20px 0px;
        display: flex;
        flex-wrap: wrap;
        align-items:center;
        font-size:14px;
        font-weight: bold;

        span {
          font-weight: normal;
          color: #C7C7C7;
          padding-left:10px;
        }
      }

      .type-list{
        padding:35px 20px 25px;
        display: flex;
        flex-wrap: wrap;
        align-items:center;
        .type-item{
          width:50px;
          padding:6px 10px;
          font-size:12px;
          border:1px solid #f5f5f5;
          background-color: #f5f5f5;
          color: #666666;
          border-radius: 18px;
          margin-right:10px;
          margin-bottom:15px;
          text-align: center;
          &.active{
            color: #FF5555;
            background-color: #FFECEC;
            border:1px solid #FF5555;
          }
        }
      }
      .button{
        width:100%;
        height:46pt;
        border-top:0.5pt solid #E6E6E6;
        opacity:1;
        border-radius:0px;
        line-height:46pt;
        text-align: center;
        color:#1A1A1A;
        font-size:15px;
        letter-spacing: 0px;
      }
    }
  }

  .bobi-mask{
    position: fixed;
    //top:0;
    left:0;
    bottom:0;
    right:0;
    z-index: 13;
    .bg{
      position: fixed;
      width:100%;
      height:100%;
      left:0;
      top:0;
      background-color: #000;
      opacity: 0.5;
      transition: all 0.3s;
    }
    .mask-shell1{
      transition: all 0.3s;
      position: absolute;
      bottom:0;
      background-color: #fff;
      border-radius: 8px 8px 0 0;
      width:100%;
      box-sizing: border-box;

      .type-title{
        padding:35px 20px 0px;
        display: flex;
        flex-wrap: wrap;
        align-items:center;
        font-size:14px;
        font-weight: bold;

        span {
          font-weight: normal;
          color: #C7C7C7;
          padding-left:10px;
        }
      }

      .type-list{
        padding:35px 20px 25px;
        display: flex;
        flex-wrap: wrap;
        align-items:center;
        .type-item{
          width:50px;
          padding:6px 10px;
          font-size:12px;
          border:1px solid #f5f5f5;
          background-color: #f5f5f5;
          color: #666666;
          border-radius: 18px;
          margin-right:10px;
          margin-bottom:15px;
          text-align: center;
          &.active{
            color: #FF5555;
            background-color: #FFECEC;
            border:1px solid #FFECEC;
          }
        }
      }
      .button{
        width:100%;
        height:46pt;
        border-top:0.5pt solid #E6E6E6;
        opacity:1;
        border-radius:0px;
        line-height:46pt;
        text-align: center;
        color:#1A1A1A;
        font-size:15px;
        letter-spacing: 0px;
      }
    }
  }

  .settle-mask{
    position: fixed;
    //top:0;
    left:0;
    bottom:0;
    right:0;
    z-index: 13;
    .bg{
      position: fixed;
      width:100%;
      height:100%;
      left:0;
      top:0;
      background-color: #000;
      opacity: 0.5;
      transition: all 0.3s;
    }
    .mask-shell1{
      transition: all 0.3s;
      position: absolute;
      bottom:0;
      background-color: #fff;
      border-radius: 8px 8px 0 0;
      width:100%;
      box-sizing: border-box;

      .type-title{
        padding:35px 20px 0px;
        display: flex;
        flex-wrap: wrap;
        align-items:center;
        font-size:14px;
        font-weight: bold;

        span {
          font-weight: normal;
          color: #C7C7C7;
          padding-left:10px;
        }
      }

      .type-list{
        padding:35px 20px 25px;
        display: flex;
        flex-wrap: wrap;
        align-items:center;
        .type-item{
          width:50px;
          padding:6px 10px;
          font-size:12px;
          border:1px solid #f5f5f5;
          background-color: #f5f5f5;
          color: #666666;
          border-radius: 18px;
          margin-right:10px;
          margin-bottom:15px;
          text-align: center;
          &.active{
            color: #FF5555;
            background-color: #FFECEC;
            border:1px solid #FFECEC;
          }
        }
      }
      .button{
        width:100%;
        height:46pt;
        border-top:0.5pt solid #E6E6E6;
        opacity:1;
        border-radius:0px;
        line-height:46pt;
        text-align: center;
        color:#1A1A1A;
        font-size:15px;
        letter-spacing: 0px;
      }
    }
  }

  .type-mask{
    position: fixed;
    top:0;
    left:0;
    bottom:0;
    right:0;
    z-index: 10;
    .bg{
      position: absolute;
      width:100%;
      height:100%;
      left:0;
      top:0;
      background-color: #000;
      opacity: 0.5;
      transition: all 0.3s;
    }
    .mask-shell1{
      transition: all 0.3s;
      position: absolute;
      bottom:0;
      background-color: #fff;
      border-radius: 8px 8px 0 0;
      width:100%;
      box-sizing: border-box;

      .type-title{
        padding:35px 20px 0px;
        display: flex;
        flex-wrap: wrap;
        align-items:center;
        font-size:14px;
        font-weight: bold;

        span {
          font-weight: normal;
          color: #C7C7C7;
          padding-left:10px;
        }
      }

      .type-list{
        padding:35px 20px 25px;
        display: flex;
        flex-wrap: wrap;
        align-items:center;
        .type-item{
          width:50px;
          padding:6px 10px;
          font-size:12px;
          border:1px solid #f5f5f5;
          background-color: #f5f5f5;
          color: #666666;
          border-radius: 18px;
          margin-right:10px;
          margin-bottom:15px;
          text-align: center;
          &.active{
            color: #FF5555;
            background-color: #FFECEC;
            border:1px solid #FFECEC;
          }
        }
      }
      .button{
        width:100%;
        height:46pt;
        border-top:0.5pt solid #E6E6E6;
        opacity:1;
        border-radius:0px;
        line-height:46pt;
        text-align: center;
        color:#1A1A1A;
        font-size:15px;
        letter-spacing: 0px;
      }
    }
  }
}
