.sqcode {
  .list {
    margin-top: 1.4rem;

    .item {
      background-color: #ffffff;
      margin: 10px;
      border-radius: 10px;
      padding: 20px 15px;
      font-size: 14px;
      overflow: hidden;

      .title {
        font-size: 14px;
        color: #868686;

        span {
          padding-left:10px;
          font-weight: bold;
          color: #9F9F9FFF;
        }
      }

      .name {
        margin-top: 13px;
        font-size: 13px;
        color: #333333;

        span {
          margin-left: 50px;
        }
        img {
          float: right;
          width: 50px;
          position: relative;
          top: -48px;
        }
      }

      .applyTime {
        color: #858585;
        margin-top: 13px;
        font-size: 13px;
      }

      .remark {
        margin-top: 13px;
        color: #FF5555;
        font-size: 13px;

        span {
          padding-left:15px;
          color: #C2C2C2FF;
        }
      }
    }

    .no {
      position: relative;
      text-align: center;
      padding-top: 60px;
      color: #ccc;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      text-align: center;

      img {
        width: 105px;
        margin-bottom: 10px;
      }

      .odiv {
        margin: auto;
        width: 2.906667rem;
        height: 0.8rem;
        line-height: 0.8rem;
        color: #ffffff;
        background: -webkit-linear-gradient(right, #ec1212, #ff5040);
        background: linear-gradient(270deg, rgba(27, 191, 128, 1), rgba(27, 191, 128, 1));
        border-radius: 0.8rem;
        font-size: 0.373333rem;
        box-shadow: 0 0.106667rem 0.16rem 0 rgba(27, 191, 128, 0.3);
        border: 0.026667rem solid rgba(27, 191, 128, 1);
        margin-top: 0.72rem;

        a {
          color: #ffffff;
        }
      }

      .text {
        color: #615F60FF;
        margin: 20px auto;
        font-size: 15px;
      }
    }
  }
}
