input::-webkit-input-placeholder{
  color:#C2C2C2;
}
input::-moz-placeholder{   /* Mozilla Firefox 19+ */
  color:#C2C2C2;
}
input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
  color:#C2C2C2;
}
input:-ms-input-placeholder{  /* Internet Explorer 10-11 */
  color:#C2C2C2;
}
input, input:active, input:focus, input:visited {
  -webkit-tap-highlight-color: transparent;
}
/*.van-field__control:disabled {
  color: #323233!important;
  -webkit-text-fill-color: #323233!important;
  background-color: transparent;
  opacity: 1;
}*/

.van-tabs__wrap .van-tabs__nav {
  width:100%!important;
  margin: auto;
}
input {
  outline: none;
  -webkit-appearance: none; /*去除系统默认的样式*/
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); /* 点击高亮的颜色*/
  -webkit-writing-mode: horizontal-tb !important;
  text-rendering: auto;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: start;
  -webkit-rtl-ordering: logical;
  cursor: text;
}
input, input:active, input:focus, input:visited {
  -webkit-tap-highlight-color: transparent;
  -webkit-user-modify: read-write-plaintext-only;
}
.van-index-bar__sidebar {
  top: 66%!important;
  right: 10px!important;
}
.van-index-bar__index {
  padding: 0.226667rem 0.106667rem 0 0.426667rem!important;
}


