.s_content {
  margin-top: 50px;

  .s_item,.s_item2 {
    padding: 0.4rem 0.32rem 0.346667rem;
    height: 0.5rem;
    line-height: 0.5rem;
    background-color: #ffffff;
    border-bottom: 1px solid #f5f5f5;
    display: flex;
    justify-content: space-between;
    align-items: center;

    span {
      font-size: 0.373333rem;
    }

    .odiv {
      display: flex;
      align-items: center;

      span {
        color: #666666;
      }

      img {
        width: 0.3rem;
      }
    }

  }

  .s_item2 {
    margin-top: 5px;
  }

  .tips {
    margin: 10px;
    line-height: 20px;
    color: #666666;
  }
}

