.userdata {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  .content {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: scroll;
    width: 100%;
    height: 100%;

    .headr {
      background-color: #fff;
      position: relative;
      height: 70px;
      line-height: 70px;
      position: relative;
      margin-top: 45px;

      .file2 {
        button,
        .van-uploader {
          width: 100%;
          border: 0.026667rem solid #fff;
        }
      }
    }

    .a {
      position: absolute;
      left: 0px;
      top: 0px;
      left: 0;
      right: 0;
      font-size: 14px;

      .head {
        margin: 0 16px;
        float: left;
      }

      .img {
        float: right;
        width: 80px;
        height: 70px;

        .clears {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 80px;
          height: 70px;

          .file {
            position: relative;
            border-radius: 4px;
            height: 100%;
            overflow: hidden;
            text-decoration: none;
            text-indent: 0;
            display: flex;
            align-items: center;
          }

          .file input {
            position: absolute;
            font-size: 100px;
            height: 70px;
            width: 100px;
            right: 0;
            top: 0;
            opacity: 0;
          }
        }

        .heads {
          width: 44px;
          height: 44px;
          border-radius: 50%;
          vertical-align: middle;
        }

        .right {
          width: 20px;
        }
      }
    }
  }

  .btnse {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;

    button {
      text-align: center;
      margin: 20px 5%;
      width: 90%;
      height: 1.253333rem;
      color: #fff;
      line-height: 1.253333rem;
      background: -webkit-linear-gradient(right, #ec1212, #ff5040);
      background: linear-gradient(270deg, #ec1212, #ff5040);
      border-radius: 0.8rem;
      font-size: 0.48rem;
      border: none;
      box-shadow: 0 0.106667rem 0.16rem 0 rgba(255, 85, 85, 0.3);
    }

  }

  .inputs {
    margin-top: 5px;

    .applyMipuName,
    .applyUserName
{
      color: #969799;
    }
 /*   .applyMipuTelephone,
    .applyMipuHours {
      input {
        color: #969799!important;
        -webkit-text-fill-color: #969799!important;
      }
    }*/
  }

  .hourse {
    height: 50px;
    line-height: 50px;
    font-size: 12px;
    text-align: center;
    .rest {
      border-radius:18px ;
      padding: 4px 8px;
      border: 1px solid #707070;
      margin-right: 20px;
    }
    .twenty {
      border-radius:18px ;
      padding: 4px 8px;
      border: 1px solid #707070;
      margin-left: 20px;
    }
    .active {
      background-color: #FFECEC;
      color: #FF4141;
    }
  }
  .pickertime {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    box-sizing: border-box;
    width: 100%;
    padding: 0.266667rem 0.426667rem;
    overflow: hidden;
    color: #323233;
    font-size: 0.373333rem;
    line-height: 0.64rem;
    background-color: #fff;
    .name {
      display: inline-block;
      width: 2.4rem;
    }
    &:after {
      position: absolute;
      box-sizing: border-box;
      content: ' ';
      pointer-events: none;
      right: 0;
      bottom: 0;
      left: 0.426667rem;
      border-bottom: 0.026667rem solid #ebedf0;
      -webkit-transform: scaleY(.5);
      transform: scaleY(.5);
    }
  }

  .btnes {
    margin: 20px 16.5px;
    button {
      background: #ff5555;
      width: 100%;
      color: #fff;
      border: 1px solid #ff5555;
    }
  }
}
