.extractsuccess {
  border-radius: 4px;
  margin-top: calc(1.1736rem + 8px);

  .ts_content {
    background-color: #ffffff;

    .ts_img {
      text-align: center;
      width: 100%;

      img {
        width: 75px;
        height: 75px;
        margin: 23px auto 20px;
      }
    }

    .p1 {
      color: #333333;
      font-size: 14px;
      text-align: center;
      font-weight: bold;
    }

    .p2 {
      color: #333333;
      font-size: 33px;
      font-weight: bold;
      text-align: center;
      margin: 40px 0;

      span {
        color: #8B8B8B;
        font-size: 12px;
        margin-left: 7px;
      }
    }

    .go {
      color: #333333;
      font-size: 11px;
      text-align: center;
    }

    .d0 {
      color: #333333;
      border-bottom: 1px solid #F0F0F0FF;
      height: 50px;
      line-height: 50px;
      margin-left: 13px;
      margin-right: 13px;
      margin-top: 40px;

      .s1 {
        color: #333333;
        font-size: 14px;
        font-weight: bold;
        float: left;

        i {
          vertical-align: middle;
        }
      }

      .s2 {
        color: #333333;
        font-size: 12px;
        float: right;

      }
      .free {
        flex-direction: column;
      }
    }

    .d1 {
      color: #333333;
      border-bottom: 1px solid #F0F0F0FF;
      margin-left: 13px;
      margin-right: 13px;
      display: flex;
      flex-direction: row;


      .s1 {
        height: 40px;
        line-height: 40px;
        color: #333333;
        font-size: 14px;
        font-weight: bold;
        float: left;
        flex: 1;

        i {
          vertical-align: middle;
          margin-left: 2px;
        }
      }

      .s2 {
        float: right;
        text-align: right;
        display: flex;
        align-items: center;
        padding: 18px 0;
        color: #333333;

        .showTig {
          color: #FF5555;
          margin-top: 8px;
        }
      }
    }
    .free {
      flex-direction: column;
    }

    .d2 {
      padding-top: 15px;
      margin-left: 13px;
      font-size: 14px;
      color: #333333;
      font-weight: bold;
    }
  }

  .ts_status {
    width: 100%;
    height: 100px;
    display: flex;
    padding: 20px 0;

    .left {
      width: 50px;
      height: 100%;
      text-align: center;

      img {
        height: 95px;
        margin-left: 25px;
      }

      /* .top {
         i {
           width: 4px;
           height: 4px;
           background-color: #ff5555;
           border-radius: 100%;
         }
       }
       .bottom {
         i {
           width: 4px;
           height: 4px;
           background-color: #ff5555;
           border-radius: 100%;
         }
       }*/
    }

    .right {
      width: calc(100vw - 50px);
      height: 100%;

      .top {
        width: 100%;
        height: 80px;

        p {
          margin-bottom: 6px;
          color: #333333;
          font-size: 12px;
        }

        .h {
          color: #808080FF;
        }
      }

      .bottom {
        width: 100%;
        height: 50px;

        p {
          margin-top: 6px;
          color: #333333;
          font-size: 12px;
        }

        .h {
          color: #808080FF;
        }

      }
    }
  }

  .dztime {
    padding-bottom: 20px;

    .p1 {
      color: #333333;
      font-size: 14px;
      text-align: left;
      padding: 27px  13px 0  13px;
    }

    .p3 {
      color: #333333;
      font-size: 12px;
      padding: 15px 13px 2px;
      line-height: 20px;
    }
  }
}
