.success {
  .content {
    position: absolute;
    top: 0;
    left: 0;
    overflow: scroll;
    background: #fff;
    height: 100%;
    right: 0;

    .jdt {
      height: 22px;
      text-align: center;
      margin-top: 60px;
      position: relative;
      padding: 0 0 0.16rem;

      img {
        width: 310px;
      }

      .one {
        color: #FF5555;
        position: absolute;
        left: 0.96rem;
        font-size: 14px;
        top: 0.8rem;
      }

      .szmm {
        color: #FF5555;
        position: absolute;
        left: 160px;
        font-size: 14px;
        top: 0.8rem;
      }

      .szcg {
        color: #FF5555;
        position: absolute;
        right: 0.96rem;
        font-size: 14px;
        top: 0.8rem;
      }
    }

    // overflow: scroll;
  }

  .ok {
    text-align: center;
    margin-top: 45px;

    img {
      width: 46px;
    }

    .success {
      font-size: 22px;
      color: rgba(102, 102, 102, 1);
      margin-top: 10px;
    }

    .title {
      margin-top: 1.2rem;
      font-size: 14px;
      color: #1c252a;
    }

    .bz {
      text-align: center;
      padding: 10px 40px;

      p {
        margin-top: 16px;
        font-size: 12px;
        color: #666666;
      }
    }

    .gzh {
      margin-top: 20px;
      padding-bottom: 80px;

      img {
        width: 120px;
        border-radius: 4px;
        box-shadow: 0 0.05rem 0.15rem 0 rgba(255, 85, 85, 0.3);
      }
    }
  }

  .goshopping {
    text-align: center;
    img {
      width: 200px;
      margin: auto;
    }
    .gou {
      width: 50px;
      margin: 50px auto 0;
    }
    .suc {
      text-align: center;
      color: rgba(102, 102, 102, 1);
      margin-top: 10px;
      font-size: 22px;
    }
    .btn {
      display: block;
      background-color: #FF5555FF;
      margin: 68px auto 0;
      width: 85%;
      height: 40px;
      line-height: 38px;
      background: linear-gradient(270deg,#FF5555,#FF5555);
      border-radius: 30px;
      color: #fff;
      font-size: 16px;
      box-shadow: 0 0.106667rem 0.16rem 0 rgba(255, 85, 85, 0.3);
      border: 1px solid #FF5555;
    }

  }
}
