.dlapply {
  margin-top: 45px;

    .top {
      position: absolute;
      top: 0;
      background-color: rgba(255, 255, 255, 1);
      text-align: center;
      color: #333333;
      padding: 0;
      height: 1.1736rem;
      width: 100%;
      line-height: 1.173333rem;
      border-bottom: 0px solid #f5f5f5;
      display: flex;
      align-items: center;
      z-index:99;

      .arrow {
        position: absolute;
        width: 0.8rem;
        height: 0.8rem;
        left: 0.333333rem;

        &::after {
          content: "";
          border-width: 0.053333rem 0 0 0.053333rem;
          position: absolute;
          width: 0.30rem;
          height: 0.30rem;
          border: 0.026667rem solid #333333;
          border-width: 0.043rem 0 0 0.043rem;
          -webkit-transform: rotate(315deg);
          transform: rotate(315deg);
          top: 0.213333rem;
          left: 0.186667rem;
        }
      }

      .title {
        text-align: center;
        font-size: 0.426667rem;
        color: #333333;
        line-height: 1.173333rem;
        margin: 0 2.346667rem;
        height: 1.066667rem;
        width: auto;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .edior {
        position: absolute;
        right: 0.333333rem;
        font-size: .4rem;
        color: #333333;
        width: 100px;
        text-align: right;
      }
    }

    .title {
      text-align: center;
      font-size: 0.426667rem;
      color: #333333;
      line-height: 1.173333rem;
      margin: 0 2.346667rem;
      height: 1.066667rem;
      width: auto;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      flex: 1;
    }


   .xdtcontent {
      background-color: #333333;

      .xdtetop {
        margin-top:45px;
        width:auto;
        height:60px;
        background-color: #333333;
        background: url('../img/bg.png') no-repeat center center;
        background-size: 100% auto;
        background-position: left top;
      }

      .xdtetop2 {
        margin-top:-20px;
        width:auto;
        height:120px;
        display: flex;
        z-index: 2;
        background-color: #333333;
        background: url('../img/bg2.png') no-repeat center center;
        background-size: 100% auto;
        background-position: left top;
      }

      .xdtetop3 {
        margin-top: -50px;
        width:auto;
        height:120px;
        display: flex;
        z-index: 2;
        background-color: #333333;
        background: url('../img/bg3.png') no-repeat center center;
        background-size: auto 100%;
        background-position: top center;
      }

      .xdtetop4 {
        margin-top: -33px;
        width:92%;
        height:60px;
        display: flex;
        z-index: 2;
        margin-left: 15px;
        margin-right: 15px;
        background-color: #333333;
        background: url('../img/bg4.png') no-repeat center center;
        background-size: 100% auto;
        background-position: top center;
      }

      .xdtetop5 {
        margin-top: -10px;
        width:auto;
        height:65px;
        display: flex;
        z-index: 2;
        background-color: #333333;
        background: url('../img/bg5.png') no-repeat center center;
        background-size: 100% auto;
        background-position: top center;
      }

      .xdtetop6 {
        margin-top: -60px;
        width:65%;
        height:65px;
        display: flex;
        z-index: 2;
        margin-left: 60px;
        margin-right: 60px;
        background-color: #333333;
        background: url('../img/bg6.png') no-repeat center center;
        background-size: 100% auto;
        background-position: top center;
      }

      .xdtetop7 {
        margin-top: 50px;
        width:80%;
        height:8px;
        display: flex;
        z-index: 2;
        margin-left: 35px;
        margin-right: 35px;
        background-color: #333333;
        background: url('../img/bg7.png') no-repeat center center;
        background-size: 100% auto;
        background-position: top center;
      }
      .xdtetop8 {
        margin-top: -16px;
        width:auto;
        height:22px;
        display: flex;
        z-index: 2;
        margin-left: 20px;
        margin-right: 26px;
        background-color: #333333;
        background: url('../img/bg8.png') no-repeat center center;
        background-size: auto 100%;
        background-position: top center;
      }

      .xdtetopx {
        margin-top:30px;
        width:92%;
        height:115px;
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 10px;
        margin-left: 15px;
        margin-right: 15px;

        .content00 {
          .item {
            margin-top: 20px;
            text-align: center;
            margin-bottom: 20px;

            img {
              margin-bottom: 16px;
              width: 40px;
            }

            p {
              font-size: 14px;
              color: #F5DCB3;
            }
          }
        }

      }

      .xdtcont {
        margin-top:445px;
        width:92%;
        height:auto;
        background-color: rgba(255, 255, 255, 0.2);
        padding-top: 1px;
        padding-bottom: 20px;
        border-radius: 10px;
        margin-top:30px;
        margin-left: 15px;
        margin-right: 15px;
      }

      .d1 {
        margin:20px 13px 0px 13px;
        //width:auto;
        height:70px;
        border-radius: 8px;
        background: url('../img/d1.png') no-repeat center center;
        background-size: 100% 100%;
      }

      .d2 {
        margin:13px 13px 0px 13px;
        //width:auto;
        height:70px;
        border-radius: 8px;
        background: url('../img/d2.png') no-repeat center center;
        background-size: 100% auto;
      }

      .d3 {
        margin:13px 13px 0px 13px;
        //width:auto;
        height:70px;
        border-radius: 8px;
        background: url('../img/d3.png') no-repeat center center;
        background-size: 100% 100%;
      }

      .d4 {
        margin:13px 13px 0px 13px;
        //width:auto;
        height:70px;
        border-radius: 8px;
        background: url('../img/d4.png') no-repeat center center;
        background-size: 100% 100%;
      }
/*
      .d5 {
        margin:13px 13px 0px 13px;
        //width:auto;
        height:70px;
        border-radius: 8px;
        background: url('../img/d5.png') no-repeat center center;
        background-size: 100% 100%;
      }

      .d6 {
        margin:13px 13px 0px 13px;
        //width:auto;
        height:70px;
        border-radius: 8px;
        background: url('../img/d6.png') no-repeat center center;
        background-size: 100% 100%;
      }

      .d7 {
        margin:13px 13px 0px 13px;
        //width:auto;
        height:70px;
        border-radius: 8px;
        background: url('../img/d7.png') no-repeat center center;
        background-size: 100% 100%;
      }
*/
   }

  .tip1 {
    //margin: 0.266667rem;
    margin:16px;
    line-height: 0.533333rem;
    color: #666666;
    font-size:12px;
  }

  .tip2 {
    //margin: 0.266667rem;
    margin:16px;
    line-height: 0.533333rem;
    color: #666666;
    font-size:12px;
    padding-bottom:50px;
  }

  .tip-t {
    //margin: 0.266667rem;
    margin:16px;
    line-height: 0.533333rem;
    color: #666666;
    font-weight: bold;
    font-size:12px;
  }

  .btnse {
    position: absolute;
    bottom: 60px;
    left: 0;
    right: 0;
    z-index: 0;

    button {
      text-align: center;
      margin: 20px 5%;
      width: 90%;
      height: 1.253333rem;
      color: #fff;
      line-height: 1.253333rem;
      background: -webkit-linear-gradient(right, #FF5555, #FF5555);
      background: linear-gradient(270deg, #FF5555, #FF5555);
      border-radius: 0.8rem;
      font-size: 0.48rem;
      border: none;
      box-shadow: 0 0.106667rem 0.16rem 0 rgba(27, 191, 128, 0.3);
    }

  }
  .xdtrecord {
    position: relative !important;
    bottom: 30px;
    width: 100%;
    height:30px;
    line-height: 30px;
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
    color: #EDD2AA;
    //background-color: #fff;
    //opacity: 0.9;

    a {
      color: #EDD2AA;
    }
  }
}

.van-radio__icon--checked .van-icon {
    border-color: #FF5555;
    background-color: #FF5555;
}
