.car {
  .content88 {
    margin-top: 1.333333rem;
    margin-bottom: 120px;

    .list {
      padding: 0.3rem 0.3rem;
      display: flex;
      align-items: center;
      background-color: #ffffff;
      position: relative;

      &::after {
        content: "";
        width: 90%;
        height: 2px;
        background-color: #f5f5f5;
        left: 5%;
        bottom: 0;
        position: absolute;
      }

      .img {
        width: 2rem;
        height: 2rem;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 0.106667rem;
      }

      .produ {
        padding: 0 0.3rem;

        .producename {
          font-size: .4rem;
          line-height: 20px;
          display: flex;
          align-items: flex-end;
        }

        .guige {
          font-size: .3rem;
          color: #cccccc;
          margin-top: .2rem;
        }

        .price_amount {
          overflow: hidden;
          text-align: right;

          .price {
            margin-top: 6px;

            font-size: .4rem;
            display: flex;
            justify-content: space-between;

            .amount {
              text-align: left;
              color: #999;
              font-size: 12px;
            }

            span {
              color: #ff5555;
            }
          }

          .sl {
            outline: 1px solid #F0F0F0;
            height:26px;
            background-color: #F0F0F0;
            display: flex;
            float: right;
            .sub {
              background: none;
              width:24px;
              height: 100%;
              border-radius:3px 0px 0px 3px;
              border: none;
              .image {
                width: 11px;
              }
            }
            input {
              width:41px;
              height:100%;
              text-align: center;
              border: none;
              background-color: #ffffff;
            }
            .add {
              background: none;
              width:24px;
              height:100%;
              border-radius: 0px 3px 3px 0px;
              border: none;
              .image {
                width: 11px;
              }
            }
          }



        }
        .price_commodityPrice {
          color: #999999;
          text-align: left;
          text-decoration: line-through;
          margin: 0.16rem  0 0 0;
          display: flex;
          align-items: center;
          font-size: .35rem;
          justify-content: flex-end;


          .name {

          }

          em {
            font-style: normal;
            /*font-size: 13px;*/
          }
        }
      }

    }

    .noimg {
      text-align: center;

      img {
        width: 5.333333rem;
        background-repeat: no-repeat;
        margin-top: 150px;
      }

      p {
        margin-top: 27px;
        font-size: 14px;
        color: #615F60FF;
      }

      .odiv {
        margin: auto;
        width: 2.906667rem;
        height: 0.8rem;
        line-height: 0.8rem;
        color: #ffffff;
        background: -webkit-linear-gradient(right, #ec1212, #ff5040);
        background: linear-gradient(270deg, #ec1212, #ff5040);
        border-radius: 0.8rem;
        font-size: 0.373333rem;
        box-shadow: 0 0.106667rem 0.16rem 0 rgba(255, 85, 85, 0.3);
        border: 0.026667rem solid #FF5555;
        margin-top: 0.72rem;

        a {
          color: #ffffff;
        }
      }
    }
  }

  .btn {

    .van-submit-bar__bar {
      justify-content: space-between;

      .checkall {
        margin-left: .2rem;
        display: flex;
        align-items: center;
      }
    }

  }

  .van-submit-bar__button {
    border-radius: 30px;
    height: 40px;
    line-height: 40px;
    margin-right: 10px;
    box-shadow: 0 0.106667rem 0.16rem 0 rgba(255, 85, 85, 0.3);
    background: linear-gradient(270deg, #ec1212, #ff5040);
  }

}
