.dlapply {
  margin-top: 45px;

  .tip1 {
    //margin: 0.266667rem;
    margin:16px;
    line-height: 0.533333rem;
    color: #666666;
    font-size:12px;
  }

  .btnsedl {
    position: absolute;
    bottom: 80px;
    left: 0;
    right: 0;
    z-index: 0;

    button {
      text-align: center;
      margin: 20px 5%;
      width: 90%;
      height: 40px;
      color: #fff;
      line-height: 38px;
      background: -webkit-linear-gradient(right, #FF5555, #FF5555);
      background: linear-gradient(270deg, #FF5555, #FF5555);
      border-radius: 0.8rem;
      font-size: 16px;
      border: none;
      box-shadow: 0 0.106667rem 0.16rem 0 rgba(255, 85, 85, 0.3);
    }

  }
  .record {
    position: absolute;
    bottom: 50px;
    width: 100%;
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
  }
}

.van-radio__icon--checked .van-icon {
    border-color: #FF5555;
    background-color: #FF5555;
}
