.login {
  .content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: #ffffff;
    height: 100%;

    .loginhelp {
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 16px;
      color: #666666;
    }

    .logo {
      text-align: center;
      margin-top: 50px;

      img {
        width: 2.5rem;
        border-radius: 50%;
      }
    }
  }

  .form {
    padding: 0.566667rem 0.533333rem;
    text-align: center;

    .tips1 {
      margin: 50px 0.346667rem 1.533333rem;
      line-height: 0.533333rem;
      color: #666666;
      text-align: left;
      font-size: 14px;
      font-weight: bold;
    }

    .tel {
      position: relative;
      margin-bottom: .426667rem;

      img {
        position: absolute;
        left: 26px;
        top: 0.34rem;
        height: 20px;
      }

      i {
        position: absolute;
        right: 26px;
        top: 9px;
        width: 16px;
        color: #cccccc;
      }

      .active {
        color: #666666;
      }

      span {
        position: absolute;
        right: 16px;
        top: 5px;
        color: #fff;
        padding: 8px;
        font-size: 12px;
        border-radius: 30px;
      }
    }

    .pwd {
      margin-top:27px;
      position: relative;
      margin-bottom: 0.426667rem;

      .img3 {
        position: absolute;
        left: 30px;
        top: 0.365rem;
        height: 0.533333rem;
      }

      i {
        position: absolute;
        right: 26px;
        top: 0.38rem;
        width: 16px;
        color: #cccccc;
      }

      .active {
        color: #666666;
      }

      span {
        position: absolute;
        right: 16px;
        top: 5px;
        color: #fff;
        padding: 8px;
        font-size: 12px;
        border-radius: 30px;
      }

      .eyes1 {
        width: 45px;
        height: 45px;
        line-height: 45px;
        position: absolute;
        right: 23px;
        top: 1px;
        text-align: right;

        img {
          width: 24px;
          margin-top: 10px;
        }
      }

      .eyes {
        width: 45px;
        height: 45px;
        line-height: 45px;
        position: absolute;
        right: 23px;
        top: 1px;
        text-align: right;

        img {
          width: 24px;
          margin-top: 20px;
        }
      }
    }

    .remember {
      text-align: left;
      margin-bottom: 0.426667rem;
      display: flex;
      align-items: center;
      margin-left: 10px;

      i {
        font-weight: bold;
      }

      span {
        color: #666666;
        font-size: 14px;
        margin-left: 6px;
      }

      .capt {
        text-align: right;
        flex: 1;
        margin-right: 0.433333rem;
        font-size: 14px;
        color: #666666;
      }

      .findbackpwd {
        text-align: right;
        flex: 1;
        margin-right: 0.433333rem;
        font-size: 14px;
        color: #666666;
      }
    }

    
    .tl {
      margin-top: 20px;
      font-size: 13px;
      position: relative;


      .van-checkbox {
        position: absolute;
        //   background: #fff;
        left: 10px;
        top: 0px;

        span {
          color: #666666;
          font-size: 14px;
        }
      }

      span {
        margin-left: 0px;
        cursor: pointer;
        color: #666666;
      }
    }


    input {
      width: 68%;
      height: 0.6rem;
      line-height: 0.6rem;
      outline: none;
      position: relative;
      font-size: 0.426667rem;
      border-radius: .64rem;
      padding: 0.3rem 1.226667rem;
      border: 1px solid #dee4e4;
    }

    button {
      margin-top: 20px;
      width: 95%;
      height: 40px;
      line-height: 38px;
      background: linear-gradient(270deg, #FF5555, #FF5555);
      border-radius: 30px;
      color: #fff;
      font-size: 16px;
      box-shadow: 0 0.106667rem 0.16rem 0 rgba(255, 85, 85, 0.3);
      border: 1px solid #FF5555;
    }
  }

  .tele {
    background: #FF5555;
  }

  .tels {
    background: #c2c2c2;
  }

  .zc {
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 30px;
    font-size: 15px;
    color: #FF5555;
  }
}
