.userdata {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  .content {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: scroll;
    width: 100%;
    height: 100%;

    .headr {
      background-color: #fff;
      position: relative;
      height: 70px;
      line-height: 70px;
      position: relative;
      margin-top: 45px;

      .file2 {
        button,
        .van-uploader {
          width: 100%;
          border: 0.026667rem solid #fff;
        }
      }
    }

    .a {
      position: absolute;
      left: 0px;
      top: 0px;
      left: 0;
      right: 0;
      font-size: 14px;

      .head {
        margin: 0 16px;
        color: #666;
        float: left;
      }

      .img {
        float: right;
        width: 80px;
        height: 70px;

        .clears {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 80px;
          height: 70px;

          .file {
            position: relative;
            border-radius: 4px;
            height: 100%;
            overflow: hidden;
            text-decoration: none;
            text-indent: 0;
            display: flex;
            align-items: center;
          }

          .file input {
            position: absolute;
            font-size: 100px;
            height: 70px;
            width: 100px;
            right: 0;
            top: 0;
            opacity: 0;
          }
        }

        .heads {
          width: 44px;
          height: 44px;
          border-radius: 50%;
          vertical-align: middle;
        }

        .right {
          width: 0.3rem;
          margin-right: 15px;
        }
      }
    }
  }

  .btnse2 {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;

    button {
      text-align: center;
      margin: 20px 5%;
      width: 90%;
      height: 40px;
      color: #fff;
      line-height: 38px;
      background: -webkit-linear-gradient(right, #FF5555, #FF5555);
      background: linear-gradient(270deg, #FF5555, #FF5555);
      border-radius: 0.8rem;
      font-size: 16px;
      border: none;
      box-shadow: 0 0.106667rem 0.16rem 0 rgba(255, 81, 81, 0.3);
    }

  }

  .inputs {
    margin-top: 5px;

    .uno, .telephone {
      color: #969799;
    }

    .famale {
      padding: 20px 0;
      text-align: center;
      border-bottom: 1px solid #f5f5f5;
      font-size: 14px;
    }

    .cancel {
      padding: 20px 0;
      text-align: center;
      border-bottom: 1px solid #f5f5f5;
      font-size: 14px;
      border-top: 10px solid #f5f5f5;
    }

  }
}

.van-button--danger {
  color: #fff;
  background-color: #FF5555;
  border: .026667rem solid #FF5555;
}
