.detail {
  margin-top: 45px;
  .applyMipuCover {
    width:100%;
    height: 183px;
    background-size: cover;
    background-position: center;
    position: relative;
    &:after{
      content: "";
      width:100%;
      height:100%;
      position: absolute;
      left:0;
      top:0;
      background: inherit;
      filter: blur(5px);
      z-index: 2;
    }
    .content {
      position: absolute;
      top: 23px;
      left: 16px;
      right: 16px;
      z-index: 3;
      color: #ffffff;
      .top {
        display: flex;
        .bgImG {
          width: 59px;
          height: 59px;
          background-size: cover;
          background-position: center;
          border-radius: 3px;
        }
        .right {
          color: #FFFCFCFF;
          margin-left: 14px;
          .applyMipuName {
            font-size: 16px;
          }
          .tigs {
            margin-top: 12px;
            width: 220px;
            font-size:8px;
            span {
              display: inline-block;
              font-size: 8px;
              border-radius: 60px;
              padding: 4px 7px 3px 7px;
              margin:0 5px 0px 0;
              border:1px solid #ffffff;
            }
          }
          .collage {
            position: absolute;
            top: 40px;
            right: 10px;
            border-radius: 60px;
            border:1px solid #ffffff;
            padding: 2px 4px;
            img {
              width: 12px;
              height: 10px;
            }
          }
          .right_icon {
            width: 8px;
            position: absolute;
            top: 23px;
            right: 10px;
          }
        }
        }
      .applyMipuDescribe {
        font-size: 12px;
        margin-top: 14px;
        line-height: 16px;
      }
    }
  }
  .tie {
    margin: 0 10px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    position: relative;
    top: -25px;
    left: 0;
    right: 0;
    z-index: 2;
    box-shadow:0px 2px 10px rgba(0,0,0,0.1);
    div {
      margin-bottom: 10px;
      color:#1A1A1AFF;
      font-size:14px;
      span {
        color: #808080FF;
        font-size: 14px;
      }
      img {
        width: 14px;
        height: 14px;
        float: right;
      }
    }
    .address {
      margin-bottom: 0;
    }
  }
  .imgList {
    margin: 29px 10px 0 10px;
    position: relative;
    padding: 14px;
    top: -45px;
    background-color: #ffffff;
    border-radius:8px;
    p {
      font-size: 16px;
    }
    .van-row {
      margin-top: 23px;
      .img {
        width: 100%;
        height:100px ;
        background-size: cover;
        background-position: center;
        border-radius:0px;
        margin-bottom: 10px;
      }
    }
  }
}
