.loginhelp {
  background-color: #ffffff;

  .content {
    margin-top: 45px;

    .q1 {
      display: flex;
      padding: 10px 15px;
      line-height: 30px;

      .q {
        color: #d4d4d4;
        font-size: 20px;
        font-weight: bold;
      }

      .a {
        color: #d4d4d4;
        font-size: 20px;
        font-weight: bold;
      }

      a {
        color: #567dfe;
        text-decoration: underline;
      }

      span {
        color: #777777;
      }

      font-size: 16px;
    }

    .q2 {
      display: flex;
      padding: 10px 15px;
      line-height: 30px;

      .q {
        color: #d4d4d4;
        font-size: 20px;
        font-weight: bold;
      }

      .a {
        color: #d4d4d4;
        font-size: 20px;
        font-weight: bold;
      }

      a {
        color: #567dfe;
        text-decoration: underline;
      }

      span {
        color: #333333;
      }

      font-size: 16px;
    }

    .q1 {
      border-bottom: 1px dashed #f4f4f4;
    }

    hr {
      border-top: #989898;
    }
  }
}
