.mipu {
  background-color: #f4f4f5;
  .Audit {
    margin-top: 55px;
    .content {
      border-radius:8px;
      padding: 30px 19px;
      background-color: #ffffff;
      position: relative;
      .top {
        display: flex;
        align-items: center;
        img {
          width: 50px;
        }
        .name_time {
          margin-left: 8px;
          .name {
            color: #333333;
            font-size: 15px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            width: 184px;
          }
          .time {
            color: #B3B3B3;
            font-size: 12px;
            margin-top: 6px;
          }
        }
      }
      .bottom {
        margin-top: 25px;
        .name {
          color: #333333;
          font-size: 14px;
        }
        .no {
          color: #B3B3B3;
          font-size: 12px;
          margin-top: 6px;
        }
      }
      .audit_icon {
        width: 78px;
        position: absolute;
        top: 0;
        right: 10px;
      }
    }
  }
}

