.verification {
  .verifiphonemunber {
    text-align: center;
    font-size: .426667rem;
    color: #000;
    line-height: 1.173333rem;
    margin: 0 2.346667rem;
    height: 1.066667rem;
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .content {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    background: #fff;
    right: 0;

    .registerhelp {
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 16px;
      color: #666666;
    }

    .jdtV {
      height: 22px;
      text-align: center;
      margin-top: 60px;
      position: relative;
      padding: 0 0 0.16rem;

      img {
        width: 310px;
      }

      .one {
        color: #FF5555;
        position: absolute;
        left: 36px;
        font-size: 14px;
        top: 30px;
      }

      .szmm {
        color: #999999;
        position: absolute;
        left: 160px;
        font-size: 14px;
        top: 30px;
      }

      .szcg {
        color: #999999;
        position: absolute;
        right: 0.96rem;
        font-size: 14px;
        top: 30px;
      }
    }
  }

  .formV {
    padding: 1.066667rem 0.533333rem;
    margin-top: 0.533333rem;
    text-align: center;

    .tel2 {
      position: relative;
      margin-bottom: 0.693333rem;

      i {
        position: absolute;
        left: 26px;
        top: 13px;

        img {
          width: 16px;
        }
      }

      span {
        position: absolute;
        right: 16px;
        top: 0.19rem;
        color: #fff;
        padding: 10px;
        font-size: 13px;

        border-radius: 30px;
      }
    }

    .verificationcode  {

      position: relative;
      margin-bottom: 1.2rem;

      i {
        position: absolute;
        left: 26px;
        top: 15px;

        img {
          width: 0.46667rem;
        }
      }

      span {
        position: absolute;
        right: 16px;
        top: 0.2rem;
        color: #fff;
        padding: 10px;
        font-size: 13px;
        border-radius: 30px;
      }
    }

    input {
      width: 68%;
      height: 0.6rem;
      line-height:  0.6rem;
      outline: none;
      position: relative;
      font-size: 0.426667rem;
      border-radius: .64rem;
      padding: 0.3rem 1.226667rem;
      border: 1px solid #dee4e4;
    }

    button {
      width: 95%;
      height: 40px;
      line-height: 38px;
      background: linear-gradient(270deg,#FF5555,#FF5555);
      border-radius: 30px;
      color: #fff;
      font-size: 16px;
      box-shadow: 0 0.106667rem 0.16rem 0 rgba(255, 85, 85, 0.3);
      border: 1px solid #FF5555;
    }

    .dl {
      display: block;
      width: 100%;
      text-align: center;
      margin-top: 30px;
      font-size: 15px;
      color: red;
    }
  }

  .tele {
    background: #FF5555;
  }

  .tels {
    background: #c2c2c2;
  }

  .c {
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 30px;
    font-size: 15px;
    color: red;
  }
}
