.header {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  background: url("../img/bgk.png") no-repeat center center;
  background-size: 100% auto;
  background-position: left top;
  background-color: #FFECEC;
  height: auto;

  .top {
    position: absolute;
    top: 0;
    background: rgba(30, 30, 30, 0.06);
    text-align: center;
    color: #FFFFFF;
    padding: 0;
    height: 1.1736rem;
    width: 100%;
    line-height: 1.173333rem;
    border-bottom: 0px solid #f5f5f5;
    display: flex;
    align-items: center;
    z-index:99;

    .arrow {
      position: absolute;
      width: 0.8rem;
      height: 0.8rem;
      left: 0.333333rem;

      &::after {
        content: "";
        border-width: 0.053333rem 0 0 0.053333rem;
        position: absolute;
        width: 0.30rem;
        height: 0.30rem;
        border: 0.026667rem solid #FFFFFF;
        border-width: 0.043rem 0 0 0.043rem;
        -webkit-transform: rotate(315deg);
        transform: rotate(315deg);
        top: 0.213333rem;
        left: 0.186667rem;
      }
    }

    .title {
      text-align: center;
      font-size: 0.426667rem;
      color: #FFFFFF;
      line-height: 1.173333rem;
      margin: 0 2.346667rem;
      height: 1.066667rem;
      width: auto;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .edior {
      position: absolute;
      right: 0.333333rem;
      font-size: .4rem;
      color: #999;
      width: 100px;
      text-align: right;
    }
  }

  .title {
    text-align: center;
    font-size: 0.426667rem;
    color: #000;
    line-height: 1.173333rem;
    margin: 0 2.346667rem;
    height: 1.066667rem;
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex: 1;
  }

  .title2 {
    position: absolute;
    top: .5rem;
    right: 0;
    width: 100%;
    text-align: center;
    font-family: '微软雅黑';
    margin-top: 100px;
    letter-spacing: 5px;
    color: #fff;

    .dd2 {
      font-size: 40px;
      font-weight: 700;

    }

    .d {
      margin-top: 20px;
      font-size: 24px;
    }
    .jian {
      color: #ffffff;
    }

  }

  .abc {
    bottom: 0rem;
    left: 65px;
    width: 100%;
    height: 100%;

    .bgs {
      width: 345px;
      position: absolute;
      //bottom: 60px;
      top: 60px;
    }

    .sc {
      width: 195px;
      position: absolute;
      top: 124px;
    }

    .qrcode {
      width: 185px;
      position: absolute;
      top: 250px;
    }

    .scan {
      width: 70%;
      height: 60px;
      color: #ff0000;
      position: absolute;
      top: 445px;
      color: #999999;
      font-size: 12px;
      background-color: #FFFFFF;
      /*
      background: url("../img/share.png") no-repeat center center;
      background-size: 100% auto;
      */
    }

    .tip {
      width: 50%;
      height: 30px;
      line-height: 30px;
      color: #999999;
      font-size: 12px;
      bottom: 10px;
      position: fixed;
      text-align: center;
    }

    #qrcode {
      width: 100%;
      height: auto;
      position: relative;
      //background: url("../img/bg.png") no-repeat top;
      //background-size: contain;
      //line-height: 250px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;

      .imgs {
        width: 100%;
        margin-top: 45px;
      }

      .top0 {
        margin-top: 0!important;
      }

     /* div {
        width: 100%;
        height: 100%;
        background-size: 100%;
        background-color: #fc4242;
        background-repeat: no-repeat;
      }*/

    }
  }

  .go {
    height: 0.533333rem;
    width: 0.533333rem;
    position: absolute;
    top: 32px;
    left: 9px;
  }


}
