.sqcode {
  .list {
    margin-top: 1.4rem;
    padding-bottom: 20px;

    .item {
      background-color: #ffffff;
      margin: 10px;
      border-radius: 10px;
      padding: 20px 15px;
      font-size: 14px;
      overflow: hidden;

      .tip {
        margin-top: 13px;
        font-size: 12px;
        color: #FF7A00;
        border: 1px solid #FF7A00;
        width: 70px;
        height:24px;
        line-height: 24px;
        text-align: center;
        border-radius: 2px;
      }

      .applyAgentLevel {
        font-size: 14px;
        color: #868686;
      }

      .name {
        margin-top: 13px;
        font-size: 13px;
        color: #333333;

        span {
          margin-left: 50px;
        }
        img {
          float: right;
          width: 50px;
          position: relative;
          top: -48px;
        }
      }

      .applyAgentProvince {
        font-size: 13px;
        margin-top: 13px;
        color: #333333;

        line-height: 0.6rem;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      .applyTime {
        color: #868686;
        margin-top: 13px;
        font-size: 13px;
      }

      .remark {
        margin-top: 13px;
        color: #EC1A1A;
        font-size: 13px;
      }
    }

    .no {
      position: relative;
      text-align: center;
      padding-top: 60px;
      color: #ccc;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      text-align: center;

      img {
        width: 105px;
        margin-bottom: 10px;
      }

      .odiv {
        margin: auto;
        width: 2.906667rem;
        height: 0.8rem;
        line-height: 0.8rem;
        color: #ffffff;
        background: -webkit-linear-gradient(right, #FF5555, #FF5555);
        background: linear-gradient(270deg, rgba(255, 85, 85, 1), rgba(255, 85, 85, 1));
        border-radius: 0.8rem;
        font-size: 0.373333rem;
        box-shadow: 0 0.106667rem 0.16rem 0 rgba(255, 85, 85, 0.3);
        border: 0.026667rem solid rgba(255, 85, 85, 1);
        margin-top: 0.72rem;

        a {
          color: #ffffff;
        }
      }

      .text {
        color: #615F60FF;
        margin: 20px auto;
        font-size: 15px;
      }
    }
  }
}
