.replacement {
  .content {
    position: absolute;
    top: 1.1736rem;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: scroll;
  }

  .hsz {
    position: absolute;
    right: 10px;
    padding-right: 6px;
    height: 44px;
    line-height: 44px;
    z-index: 10000;
    font-size: 14px;
    color: rgb(153, 153, 153);
  }

  .whole {
    .no {
      position: relative;
      text-align: center;
      margin-top: 60px;
      color: #ccc;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      text-align: center;

      img {
        width: 105px;
        margin-bottom: 10px;
      }

      .oDiv {
        margin: auto;
        width: 2.906667rem;
        height: 0.8rem;
        line-height: 0.8rem;
        color: #ffffff;
        background: -webkit-linear-gradient(right, #ec1212, #ff5040);
        background: linear-gradient(270deg, rgba(27, 191, 128, 1), rgba(27, 191, 128, 1));
        border-radius: 0.8rem;
        font-size: 0.373333rem;
        box-shadow: 0 0.106667rem 0.16rem 0 rgba(27, 191, 128, 0.3);
        border: 0.026667rem solid rgba(27, 191, 128, 1);
        margin-top: 0.72rem;

        a {
          color: #ffffff;
        }
      }

      .text {
        color: #615F60FF;
        margin: 20px auto;
        font-size: 15px;
      }
    }

    .yes {
      li {
        background: #fff;
        margin-top: 10px;
      }

      .time {
        color: #727272;
        font-size: 12px;
        height: 40px;
        line-height: 40px;
        padding: 0 12px;
        position: relative;

        .right {
          font-size: 12px;
          float: right;
          color: #FF7A00;
        }
        /*
        .right::after {
          content: " ";
          display: inline-block;
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          transform: rotate(45deg);
          height: 8px;
          width: 8px;
          border-width: 1px 1px 0 0;
          border-color: #b2b2b2;
          border-style: solid;
          position: relative;
          top: 0px;
          margin-left: 0.1em;
        }*/
      }

      .time::before {
        content: "";
        position: absolute;
        left: 10px;
        bottom: 0;
        right: 10px;
        height: 1px;
        border-top: 1px solid #ebebeb;
        -webkit-transform-origin: 0 100%;
        -ms-transform-origin: 0 100%;
        transform-origin: 0 100%;
        -webkit-transform: scaleY(0.5);
        -ms-transform: scaleY(0.5);
        transform: scaleY(0.5);
      }

      .contente {
        padding: 8px 12px;

        .left {
          display: -webkit-box;
          display: -webkit-flex;
          display: flex;
          -webkit-flex-shrink: 0;
          -ms-flex: 0 0 auto;
          -webkit-flex-shrink: 0;
          flex-shrink: 0;
          -webkit-box-lines: single;
          -moz-box-lines: single;
          -webkit-flex-wrap: nowrap;
          flex-wrap: nowrap;
          box-sizing: border-box;
          -webkit-box-align: center;
          -webkit-align-items: center;
          align-items: center;

          color: #aaa;
          position: relative;

          img {
            width: 80px;
            height: 80px;
            margin-right: 12px;
          }
        }

        .texts {
          position: relative;
          width: 100%;
          overflow: hidden;
          box-sizing: border-box;
          display: -webkit-box;
          display: -webkit-flex;
          display: flex;
          -webkit-box-flex: 1;
          -webkit-flex: 1;
          -ms-flex: 1;
          flex: 1;
          height: 70px;
          align-self: center;
          display: block;

          .titles {
            color: #000;
            font-size: 14px;
            overflow: hidden;
            text-overflow: ellipsis;
            height: 38px;
            display: -webkit-box;
            line-height: 20px;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            white-space: normal;
            height: auto;
          }

          .name {
            margin-top: 4px;
            position: relative;
            font-size: 13px;
            color: #666;
          }
        }
      }

      .jie {
        color: #333333;
        font-size: 12px;
        height: 40px;
        line-height: 40px;
        position: relative;
        text-align: right;

        .tex {
          text-align: right;
          width: 100%;
          height: 100%;

          .mnys {
            color:#333;
            font-size:16px;
            
            em {
              font-size:12px;
              font-style:normal;
            }
          }

        }

      }
    }
  }

  .ends {
    width: auto;
    font-size: 13px;
    margin-top: 6px;

    text-align: right;
    margin-left: 10px;
    margin-right: 0;
    height: 70px;
    align-self: center;
    color: #000;
  }

  .end {
    // padding: 0 10px;
    position: relative;
    font-size: 14px;
    color: #333;
    height: 48px;
    line-height: 48px;

    .btm {
      font-size: 13px;
      height: 2rem;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: end;
      -ms-flex-pack: end;
      -webkit-justify-content: flex-end;
      justify-content: flex-end;
      height: 100%;
      float: right;

      .qx {
        margin: 10px 0 10px 10px;
        border-radius: 20px;
        height: 28px;
        line-height: 27px;
        margin: 0;
        // font-size: 0.65rem
        padding: 0 12px;

        color: #666;
        border: 1px solid #666;
      }

      .zf {
        margin: 10px 0 10px 10px;
        border-radius: 20px;
        height: 28px;
        line-height: 27px;

        // font-size: 0.65rem
        padding: 0 12px;

        background: transparent;
        color: #ff5555;
        border: 1px solid #ff5555;
      }
    }
  }

  .end::before {
    content: "";
    position: absolute;
    left: 10px;
    top: 0;
    right: 10px;
    height: 1px;
    border-top: 1px solid #ebebeb;
    -webkit-transform-origin: 0 100%;
    -ms-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(0.5);
    -ms-transform: scaleY(0.5);
    transform: scaleY(0.5);
  }
}
